メールタイトル: PostgreSQL 8.4のリリース

メール本文:

速報

2009年7月1日: 
最も先端的なオープンソースデータベースを開発し続けたPostgreSQLグローバル開発グループは、本日バージョン8.4をリリースしました。
このリリースには、管理作業、問い合わせ処理、PostgreSQLデータベースのプログラミングを以前に比べより容易にするための改良が大量に含まれています。
バージョン8.4において行われた293項目にわたる新機能の追加および既存の機能の改良により、次のプロジェクトにはPostgreSQLを選択してもよいのではないか、という理由が更に加わりました。

PostgreSQL 8.4では、管理や監視用のツール/コマンドの追加および改良が過去のアップグレードの中でも最も多くなされています。
PostgreSQLを活用したいとするユーザは各自それぞれ、自分が良いと思う機能を使って、日常の作業をより容易に、そしてより生産的に行うことができます。

ZooLoo.com CEOのJeffrey Websterは次のように述べています。
「これまで7年間PostgreSQLを使用していました。
8.4の多くの機能、特に列レベル権限、データベース単位のロケール、GINインデックスにおける部分一致、ユーザ定義の例外といった機能を期待しています。
PostgreSQLによりデータ整合性を失うことなく成長することができました。」

中でも最も好評な改良点を以下に記します。

 * 並列データベースリストア, バックアップからのリストア速度を最大8倍向上します。
 * 列単位の権限, 取扱いに注意すべきデータに対してより細かな制御を可能にします。
 * データベース単位の照合順サポート, 複数言語環境におけるPostgreSQLをより使いやすくします。
 * その場でのアップグレード</b> pg_migratorベータ版により長い停止時間を伴わない8.3から8.4へのアップグレードが可能です。
 * 新しい問い合わせ監視ツール</b>, 問い合わせ処理により多くの視野を管理者に提供します。

バージョン8.4では、ウィンドウ関数、共通テーブル式、再帰結合といった先端のANSI SQL2003機能を通してより容易にデータ解析を行うことができます。
Truviso創立者Sailesh Krishnamurthyは次のように述べています。
「これらの問い合わせ構造はPostgreSQLのSQL言語の表現力を大きく増やしました。
ユーザはこれまでできなかったような問い合わせを単一の問い合わせで行うことができるようになりました。」
デフォルトパラメータや可変長数のパラメータといったストアドプロシージャでの改良により、データベースサーバプログラミングはより単純、かつ、小規模になりました。

またこの新しいリリースはアプリケーションの性能を大きく向上します。
Wisconsin Courts Systemのデータベース管理者は次のようにコメントしています。
「PostgreSQLはこれまですべてのメジャーリリースで継続して性能を向上させています。
我々の使用するもっとも困難な問い合わせの一部について実行時性能を大きく向上させた、半結合、アンチ結合など多くの最適化がバージョン8.4に加えられました。」

これらの機能は、PostgreSQL 8.4がOpenStreetMapプロジェクトなどこれまでより多くのユーザの必要を満たすことを意味します。
OpenStreetMapシステム管理者Tom Hughesは次のように述べています。
「新しいバージョンのOpenStreetMap APIを計画していた時、適切な機能ボックスを動かすだけでなく、実際に必要スケールで十分動作するあらゆる分野のカバーを提供するデータベースが必要であることが明確になりました。
利用可能なオープンソースデータベースは多くありましたが、PostgreSQLを選択することが明白でした。」

問い合わせ先：
 日本PostgreSQLユーザ会
 広報担当：稲葉
   Tel:  03-5951-1214
   Mail: jpug-staff@postgresql.jp
   WWW:  http://www.postgresql.jp

* http://www.postgresql.org/download/からPostgreSQL 8.4をダウンロードすることができます。

* 8.4の全機能についてはhttp://www.postgresql.org/about/press/features84（英語のみ）を参照ください。

* リリースノートはhttp://www.postgresql.org/docs/8.4/static/release.html（英語）を参照してください。
  （日本語版はhttp://www.postgresql.jp/document/pg840doc/html/release.htmlで公開予定です。）

* 拡張版のプレスリリースについてはhttp://www.postgresql.org/about/press/presskit84.htmlを参照ください。

PostgreSQLについて：
PostgreSQLはカリフォルニア大学バークレイ校から始まり、20年以上の開発、数百人の開発者による成果です。
エンタープライズレベルのトランザクションデータベース機能とスケーラビリティを長期間サポートした結果、今日では、多様な企業や政府機関で使用されています。
PostgreSQLは、商用、非商用アプリケーションを問わず、無料で使用、配布可能なBSDライセンスの下で配布されています。
詳細についてはホームページ（http://www.postgresql.org）をご覧ください。
