<!-- BEGIN page_title_block -->
الرزمة الدعائية ل بوستجرس-كيو-ال 8.3
<!-- END page_title_block -->

<h1>الرزمة الدعائية ل بوستجرس-كيو-ال 8.3</h1>

<h2>المحتويات</h2>

<p>
 &nbsp; <a href="#original_release">النص الاصلى للاصدار</a><br />
 &nbsp; <a href="#additional_features">ميزات اضافية</a><br />
 &nbsp; <a href="#download">مواقع التحميل</a><br />
 &nbsp; <a href="#docs">التوثيق</a><br />
 &nbsp; <a href="#license">الترخيص</a><br />
 &nbsp; <a href="#contact">معلومات الاتصال</a><br />
 &nbsp; <a href="#quoted_companies">معلومات الشركات المقتبس عنها</a><br />
 &nbsp; <a href="#companies">الدعم التجاري</a><br />
 &nbsp; <a href="#additional_software">تطبيقات اخرى</a><br />
</p>

<a name="original_release"></a><h2>النص الاصلي للاصدار</h2>

<p><b>4 شباط 2008، نيويورك:</b>  تعلن المجموعية العالمية لتطوير PostgreSQL (بوستجرس-كيو-ال) عن الاصدار 8.3 من النظام العالي الأداء لإدارة قواعد البيانات (object-relational database).  هذا الإصدار يشمل ميزات وتحسينات عديدة ستعزز بوستجرس-كيو-ال إلى حد كبير لمصممي البرامج، مسؤولي قواعد البيانات، والستخدمين. يشمل هذا الاصدار أكثر من 280 تحسينا أضيفت من قبل العشرات من المساهمين في تطوير بوستجرس-كيو-ال من 18 بلد.</p><p>

في اقتباس عن رتش جرين، نائب الرئيس التنفيذي للبرمجيات فى صن ميكروسيستمز، قال: "إستمرار تطور قاعدة بيانات بوستجرس-كيو-ال المفتوحة المصدر يعطي المستخدمين خيار الاعتماد على قاعدة بيانات غير مملوكة، مما يسمح لهم بتوفير المال، تحسين الاداء وزيادة الانتاجية".
</p>

<p>
يوفر الإصدار 8.3 تناغما أعلى في الأداء مقارنة بالإصدارات السابقة. حيث يضمن للمستخدمين أداءً رفيعا متواصلا مثبتا بالمقاييس الحديثة للمعاملات داخل قواعد البيانات. سواءاً كان ذلك في وقت الذروة أم لا، سبعة أيام في الأسبوع، 52 أسبوعاً في السنة. وتشمل التحسينات الرئيسية في الاداء:</p><ul>
<li>الصفوف المجمعة (HOT), والتي تزيل ما يصل إلى ثلاث أرباع الصيانة اللازمة للجداول التي يتم تحديثها باستمرار.</li>
<li>نقاط التفريغ الموزعة حسب العبء، حيث يقل نشاط نقاط التفريغ خلال ذروة الأعباء.</li>
<li>ضبط ذاتي وآلي لعملية الكتابة في الخلفية.</li>
<li>خيار التنفيذ غير التزامني يضمن سرعة إستجابة أعلى في بعض الإجرائات.</li>
</ul><p>
هذه التغييرات تسرع أيضاً من سعة معالجة المعاملات، ما بين 5% و 30%، حسب حجم النشاط.
</p><p>
في اقتباس عن بروس ممجين، عضو اللجنة الأساسية ل بوستجرس-كيو-ال، قال: "أصبحت بوستجرس-كيو-ال أكثر ذكاءاً"</p>
<p>
بوستجرس-كيو-ال هي أول قاعدة بيانات مفتوحة المصدر طبقت المسح المتزامن والذي يحسن من عمليات البحث في قواعد البيانات الضخمة.
كما قام فريق العمل إصدار ويندوز بتمكين عملية النجميع بواسطة فيجوال ++C، مما سيحسن الإداء والإستقرار في بيئة ويندوز ويسهل إندماج مساهمي الويندوز في المشروع.
تم أيضا إضافة خيارات تسجيل جديدة وكذلك تم تقليص الجهد العام لجامع الإحصائيات مما يسهل مراقبة الخادمات في الشبكة.
</p><p>
لن يكون هذا إصدارا جيدا بالطبع من دون تزويد مطوري البرامج  بلائحة ميزات، حيث تشمل
</p><ul>
<li>دعم SQL/XML حسب معايير ANSI، بما في ذلك تصدير إلى XML</li>
<li>البحث في النصوص: 
تم دمج أداة البحث الكامل في النصوص - TSeach2 - بإدارة أفضل إلى أساس الإصدار مع قواميس ولغات جديدة</li>
<li> دعم إثباتات GSSAPI و SSPI</li>
<li>أنواع بيانات جديدة: UUIDs, ENUMs و مصفوفات من أنواع مركبة</li>
</ul>

<p>
في اقتباس عن جافن روي، رئيس تقنيات موقع التواصل الاجتماعي MyYearbook.com قال: "تقوم خادمات بوستجرس-كيو-ال الخاصة بنا بمعالجة 18,000 استعلام في الثانية على أكثر من 300GB من معلومات المستخدمين. 
ننظر قدما للإصدار 8.3، عدة نقاط تثير إهتمامنا، مثل الصفوف المجمعة (HOT)، التحسينات على مسح مواقع النخزين المشتركة والبحث الموحد في النصوص. الإختبارات الأولية ل 8.3 تظهر تحسينات هائلة على سرعة التحميل وزمن الاستجابة."
</p>

<p>
بالإضافة الى الميزات الرئيسية الجديدة، العديد من المركبات الاختيارية تم إصدارها خلال فترة تطوير إصدار 8.3، منها: دعم SNMP، خيارات التوسع الأفقي مثل PL/Proxy و pgPool-II، وأيضا Bucardo وهو معالج استيضاحي للإجرائات المخزنة، وكذلك pgBouncer مجمع للإرتباطات. مما يضيف إلى العديد من اللوازم المتوفرة حاليا.
</p><p>
هناك العشرات من السمات و التحسينات الاضافية في الاصدار 8.3 تجعل منها قاعدة بيانات أقوى وأفضل، انظر في الرزمة الدعائية لتفاصيل أكثر.
</p><p>
تستطيع تحميل بوستجرس-كيو-ال من <a href="http://www.postgresql.org/download">صفحة التحميل</a>.
</p><p>
عن بوستجرس-كيو-ال: بوستجرس-كيو-ال هي نتيجة عمل جماعي لمئات مطوري البرامج على مدى واحد و عشرين عام، بدأت في جامعة كاليفورنيا - بيركلي.
بدعمها المتواصل للمستوى المتقدم القادر على خدمة الانظمة المتكاملة وبتوفيرها لعدد كبير من الميزات، بوستجرس-كيو-ال تستخدم اليوم بواسطة الكثير من الوكالات و الجهات الحكومية و التجارية. 
توزع بوستجرس-كيو-ال تحت ترخيص BSD الذي يسمح بالاستخدام والتوزيع بدون اي رسوم للتطبيقات التجارية وغير التجارية.
المزيد على <a href="http://www.postgresql.org">صفحتنا الرئيسية</a>.
</p>

<h2>إضافات</h2>

<a name="additional_features"></a><h2>لائحة الميزات</h2>
<p>
تشمل النسخة 8.3 عدد غير مسبوق من الميزات الجديدة. التفاصيل موجودة في هذه الصفحات الإضافية
<ul>
<li><a href="/about/featurematrix">مصفوفة الميزات (باللغة الإنجليزية)</a></li>
<li><a href="/docs/8.3/static/release-8-3.html">ملاحظات الإصدار</a></li>
</ul>
<a name="download"></a><h2>مواقع التحميل</h2>
<ul>
<li><a href="/ftp/source/v8.3">شفرة المصدر</a></li>
<li><a href="/ftp/binary/v8.3">المنصبات</a>، تشمل ويندوز، Red Hat لينكس و سولاريس</li>
<li><a href="http://www.pgfoundry.org">المركبات الإختيارية</a></li>
</ul>

<a name="docs"></a><h2>التوثيق</h2>

يتم تثبيت الوثائق عند تنصيب بوستجرس-كيو-إل، وتستطيع أيضا البحث والتعليق على <a href="/docs/8.3/interactive">الوثائق التفاعلية عبر الانترنت</a>.

<a name="license"></a><h2>الترخيص</h2>
<p>
تستخدم بوستجرس-كيو-ال <a href="/about/licence">رخصة BSD</a>،
والتي تتطلب فقط حفظ الحقوق لمصدر البرنامج ومعلومات الترخيص. هذا
<a href="http://www.opensource.org/licenses/bsd-license.php">الترخيص الضامن لعمومية المصدر</a> معروف بمرونته و ملائمته للاعمال بكونه لا يضع أي قيود على استخدام بوستجرس-كيو-ال سواءا في التطبيقات التجارية العامة او الخاصة. مع وفرة الدعم من الشركات والملكية العامة للمصدر، رخصة ال BSD هذه تدعم عمومية بوستجرس-كيو-ال بشكل يجعل اصحاب العمل راغبين بادخال قواعد البيانات الى برامجهم دون خوف من الرسوم او من التغيرات في قيود الترخيص.
</p>

<a name="contact"></a><h2>معلومات الاتصال</h2>

<p><a href="http://www.postgresql.org">صفحة بوستجرس-كيو-ال</a></p>

<p>للاستعلام:<br />
سامر أبوخيط <br />
ممثل اقليمي لبوستجرس-كيو-ال <br />
00972599297525 <br />
<a href="mailto:ps@postgresql.org">ps@postgresql.org</a></p>

<p>للاتصال في مناظق اخرى، انظر <a href="/about/press/contact">قائمة الاتصال العالمية.</a></p>

<a name="quoted_companies"></a><h2>معلومات الشركات المقتبس عنها</h2>
<p>
في اقتباس عن رتش جرين، نائب الرئيس التنفيذي للبرمجيات فى صن ميكروسيستمز، قال: "إستمرار تطور قاعدة بيانات بوستجرس-كيو-ال المفتوحة المصدر يعطي المستخدمين خيار الاعتماد على قاعدة بيانات غير مملوكة، مما يسمح لهم بتوفير المال، تحسين الاداء وزيادة الانتاجية.
صن ملتزمة بانجاح بوستجرس-كيو-ال على بيئة OpenSolaris - على جميع خادمات صن Sparc و x64، وكذلك على Dell, HP و IBM - كما نوفر العديد من خيارات التعلم والدعم الفني لزبائئنا الراغبين باستخدام يوستجرس-كيو-ال. نشجع المستخدمين في جميع العالم ياستكشاف الاصدار 8.3 المثير للإعجاب."
</p><p>
<b>للإتصال ب صن ميكروسيستمز</b> (بالإنجليزية): تيري موليني، 01-408-404-4976, terri.molini@sun.com
</p><p>
في اقتباس عن جافن روي، رئيس تقنيات موقع التواصل الاجتماعي MyYearbook.com قال: "تقوم خادمات بوستجرس-كيو-ال الخاصة بنا بمعالجة 18,000 استعلام في الثانية على أكثر من 300GB من معلومات المستخدمين. 
ننظر قدما للإصدار 8.3، عدة نقاط تثير إهتمامنا، مثل الصفوف المجمعة (HOT)، التحسينات على مسح مواقع النخزين المشتركة والبحث الموحد في النصوص. الإختبارات الأولية ل 8.3 تظهر تحسينات هائلة على سرعة التحميل وزمن الاستجابة."
</p><p>
<b>عن MyYearbook.com</b>: 

myYearbook.com هي واحدة من أضخم شركات الانترنت الأمريكية التي تركز على خدمات الشباب، و بتضخم نسبة الإنضمام فيها 500% في أخر خمسة أشهر تحولت MyYearbook من مدرسة ثانوية واحدة إلى موقع يضم 4.7 مليون مشترك، ويتم إضافة مليون مشترك جديد كل شهرين.  للاتصال، press@myyearbook.com (بالانجليزية).
</p>

<a name="companies"></a><h2>الدعم الفني التجاري</h2>

<p>يتوفر لبوستجرس-كيو-ال عدد كبير من الشركات الداعمة التي تساعد المطورين وتوفر مصادر للاستضافة كما تقدم الدعم المادي. بعضها منشور على <a href="/about/sponsors"> هذه الصفحة.</a></p>

<p>هناك ايضا مجموعة كبيرة من <a href="/support/professional_support">الشركات التجارية التي تقدم الدعم الفني لبوستجرس-كيو-ال </a>, من افراد ومستشارين الى شركات ذات تواجد عالمي.</p>

تقبل <a href="/about/donate">المنح</a> بكل سرور.

<a name="additional_software"></a><h2>وصلات</h2>
<p>
هناك اكثر من 100 مشروع تضفي تحسينات على المشروع الرئيس لبوستجرس-كيو-ال، حيث توفر هذه المشاريع حلول متكاملة لايجاد نسخ متطابقة ونقل المعلومات و الملائمة وتجانس العمل والتصميم وبرامج الادارة. 
تتوفر معظم المركبات الإختيارية على <a href="http://www.pgfoundry.org">pgFoundry</a> او على <a href="/download">صفحة التحميل.</a>  
هنا وصلات للمركبات المذكورة :
</p>
<h3>أدوات التطوير</h3>
<ul>
<li><a href="http://pgsnmpd.projects.postgresql.org/">pgSNMP</a></li>
<li><a href="http://pgfoundry.org/projects/edb-debugger/">PL/pgSQL Debugger</a></li>
</ul>

<h3>النسخ المطابق والتوسع الأفقي</h3>

<ul>
<li><a href="http://bucardo.org/">Bucardo</a></li>
<li><a href="https://developer.skype.com/SkypeGarage/DbProjects/SkyTools">Skytools</a>, وتشمل <a href="https://developer.skype.com/SkypeGarage/DbProjects/PlProxy">PL/Proxy</a> و <a href="https://developer.skype.com/SkypeGarage/DbProjects/PgBouncer">pgBouncer</a></li>
<li><a href="http://www.slony.info/">Slony-I</a></li>
<li><a href="http://pgfoundry.org/projects/pgpool/">pgPool</a></li>
<li><a href="http://pgfoundry.org/projects/pgcluster/">pgCluster</a></li>
<li><a href="http://www.postgresql.at/english/pr_cybercluster_e.html">CyberCluster</a></li>
</ul>