2010/09/20: PostgreSQL全球开发组宣布业界领先的开源关系数据库PostgreSQL9.0版发布，该版本进一步强化在安全、应用程序支持、监控、性能和特殊数据的存储等方面领先功能。用户尤其对9.0版本中的数据复制和即时热备功能特别关注，这些功能也将加速PostgreSQL在云计算和大规模可伸缩应用方面的使用。


“内置有数据复制功能和对处于即进备份状态的服务器查询的功能是用户多年以来一直提出要增加的功能”，2ndQuadrant公司的CTO，Simon Riggs说道，他也是即时备份功能的主要代码贡献人员，"有效、少等待的流式复制技术可以更好地保护你的数据，同时，即时备份也大大减少了公司的数据成本，对一些商业化的数据库来说，这项能力一般是附加模块，需要用户额外支付几千美元”。

PostgreSQL 9.0版本包括一系列其他的更新，这些更新增强了数据库应用程序设计和性能方面的能力，包括：64位Windows平台支持，有条件和列级触发器，从8.3或8.4自动升级，可延尽的唯一键约束，高性能的事件信息。可以浏览新版本的发布页面以获得完整的新特性列表。

“作为世界上最大的核心Internet基础设施供应商之一，Afilias公司很高兴地看到PostgreSQL 9.0增加了自动升级功能，这样我们就可以将我们的1600的域名数据库无中断地升级至新版本”， Afilias公司的CTO，Ram Mohan先生说道。

“我们对新版本中的一些新特性很兴奋，尤其是我们看到可延迟的唯一键约束功能，这对我们的客户将提高更新和升级的速度”，OpenBravo公司的CTO，Paolo Juvara说道。

瑞士Micro系统公司的创始人Marc Balmer先生对重大改进后的LISTEN/NOTIFY的事件信息处理机制感兴趣，“新的数据处理方式在异步通知方面将对我们的远程数据显示程序提供更强的支持”。

感谢开发人员的贡献以及世界上众多公司的支持，如NTT开源公司、EnterpriseDB公司、2ndQuadrant公司、Red Hat公司和其他公司，更多用户的使用和更强的开发动力已超过以往任何时候。

“我们是CAIXA银行，我们在关键的财务环境下使用PostgreSQL，因为它已完全具备了支持我们业务操作的水平”，巴西CAIXA银行的IT副总裁，Clarice Coppetti说道，“新版本的PostgreSQL显示出它满足我们商务需要的能力”。

* 版本发布宣传资料: http://www.postgresql.org/about/press/presskit90
* 版本发布声明: http://www.postgresql.org/documentation/current/static/release-9-0
* 下载网址： http://www.postgresql.org/downloads


欲了解更多详情可联系： 

何伟平
电子邮箱：laserhenry@gmail.com

周到京
电子邮箱：cn@postgresql.org
移动电话：086 13515513326

中文社区网址：http://www.pgsqldb.org/

关于POSTGRESQL： PostgreSQL是业内领先的开源数据库系统，它的开发和支持来自于一个由数千名用户组成的全球社区和全球几十家公司或组织，PostgreSQL项目有20年以上的历史，起源于加利福利亚的伯克利大学，经历了无数次开发升级。PostgreSQL的专业特性不仅包含最高级的商业数据库系统的功能，还在高级数据库特性、扩展性、安全性和稳定性方面超越了它们，更多详情可浏览：http://www.postgresql.org 网站。

