<!-- BEGIN page_title_block -->
الرزمة الدعائية ل بوستجرس 8.1
<!-- END page_title_block -->

<div style="text-align: right; font-family: tahoma;">
<h1>الرزمة الدعائية ل بوستجرس 8.1</h1>

<h2>المحتويات</h2>
<p>
 &nbsp; <a href="#original_release">النص الاصلى للاصدار</a><br />
 &nbsp; <a href="#additional_features">ميزات اضافية</a><br />
 &nbsp; <a href="#quoted_companies">معلومات الشركات المقتبس عنها</a><br />
 &nbsp; <a href="#download">مواقع التحميل</a><br />
 &nbsp;	<a href="#docs">التوثيق</a><br />
 &nbsp; <a href="#license">الترخيص</a><br />
 &nbsp; <a href="#contact">معلومات الاتصال</a><br />
 &nbsp; <a href="#companies">الدعم التجاري</a><br />
 &nbsp; <a href="#additional_software">تطبيقات اخرى</a><br />

</p>

<a name="original_release"></a><h2>النص الاصلي للاصدار</h2>
<p>
تفخر المجموعية العالمية لتطوير PostgreSQL (بوستجرس-كيو-ال) ان تعلن عن اصدار بوستجرس 8.1، داعمة بذلك موقع بوستجرس الريادي كأضخم نظام قاعدة بيانات عام المصدر تطورا.
النسخة الجديدة ستوسع مجالات تطوير البرامج باستخدام بوستجرس وقد قامت بتصميم وبناء وفحص هذه النسخة مجموعة ضخمة من مطوري البرامج، بالاضافة الى عدد كبير من الشركات التجارية والمجموعات الداعمة.
تشمل النسخة الجديدة تحسينات على الأداء العام وميزات متقدمة للغة SQL (لغة قواعد البيانات) والتي ستقدم دعما اكبر لقواعد البيانات الضخمة وتسهيلات لعمل إجراءاتها المكثفة.
</p><p>
هذه الميزات الجديدة ستكمل ما بدأته النسخة السابقة من تحقيقات وتبنيات. النسخة 8.0 حملت مليون مرة بعد أول سبعة أشهر من إصدارها، مقارنة ب ال 300,000 مرة لسابقتها في فترة مماثلة.
</p><p>
في اقتباس عن لانس اوبرمير، مدير منتجات شركة بيرفاسف للبرمجيات، احدى المجموعات الداعمة ل بوستجرس، قال "المشروع يتسارع بوضوح في عقول مستخدمي قواعد البيانات، ومع الاهتمام المتزايد بالبرمجيات عامة المصدر فانه يتوقع ل بوستجرس استخداما أكبر"
</p>
<h3>الميزات المطورة والجديدة لقاعدة البيانات</h3>
<p>
<b>الادوار Roles:</b> تدعم بوستجرس الآن الادوار في قاعدة البيانات، حيث تسهل هذه الميزة إدارة الاعداد الضخمة للمستخدمين والصلاحيات

</p><p>
<b>العوامل المتغيرة الداخلة و الخارجة IN/OUT Parameters:</b> تدعم وظائف بوستجرس (Functions) الان العوامل المتغيرة الداخلة و الخارجة وهذا يسهل التعامل مع بعض التطبيقات المعقدة وبخاصة في .NET و J2EE

</p><p>
<b>الحفظ والتسجيل على مرحلتين (2PC):</b> وهذه ميزة مطلوبة منذ فترة للتطبيقات اللاسلكية ومراكز المعلومات غير المتجانسة، حيث تعطي هذه الميزة القدرة على تطبيق اجراءات قواعد البيانات المتوافقة مع ACID على اجهزة متباعدة.
</p>
<h3>تطويرات الاداء</h3>
<p>
<b>تحسين أداء الأنظمة متعددة المعالجات:</b> تم تعديل أداء مسؤول المناطق التخزينية المؤقتة ليتلاءم مع عدد المعالجات و بخاصة ذوات القلوب المزدوجة و المتعددة.
</p><p>
<b>الفحص الصوري Bitmap Scan في الفهارس:</b> الفهارس تتحول بشكل تلقائي الى خارطة نقطية في الذاكرة عند الحاجة بحيث تعطي أداء أسرع بعشرين مرة للاستعلامات المعقدة على الجداول الضخمة. هذا أيضا يساعد على تسهيل إدارة قاعدة البيانات وتقليل الحاجة الى فهارس على أكثر من خانة.
</p><p>
<b>تقسيم الجداول Table Partitioning:</b> يستطيع مخطط الاستعلامات Query Planner الان تجنب فحص قطاعات كاملة من جداول ضخمة باستخدام تقنية تسمى استثناء القيود Constraint Exclusion وتحسن هذه الميزة أداء و ادارة معلومات الجداول الضخمة جدا.
</p><p>
<b>الإغلاقات المشتركة للسجلات:</b> تدعم بوستجرس الآن مستويات أعلى من ادارة تزامن الوصول الى البيانات بشكل فعال وذلك باضافة اغلاقات مشتركة لخدمة الرموز الخارجية (Foreign Keys)، ومن الجدير بالذكر أن الاغلاقات المشتركة ستحسن عمليات الادخال و التعديل للتطبيقات ذات الاجراءات المتزامنة OLTP
</p><p>
في اقتباس عن مرلين مونكر مسؤولة قواعد البيانات في شركة الحلول الحوسبية المعتمدة، قالت "تعرض بوستجرس 8.1 زيادة ضخمة بالأداء على جميع المستويات في أجهزتنا ذوات المعالجات المزدوجة، تحديدا أرى حوالي 20% تخفيض في وقت التشغيل للاستعلامات البسيطة وتخفيض أخر في العبء على المعالج يصل ل 20% أيضا. مشكلة تحسين مذهل بنسبة 20-40% على صفات الخادمات."
</p><p>
هناك أكثر من 120 تحسين أخر، بعضها مفصل في الرزمة الدعائية.
</p>
<h3>عن بوستجرس-كيو-إل</h3>
<p>
بوستجرس هي نتيجة عمل جماعي لمئات مطوري البرامج على مدى عشرين عام، بدأت في جامعة كاليفورنيا - بيركلي. بدعمها المتواصل للمستوى المتقدم القادر على خدمة الانظمة المتكاملة وبتوفيرها لعدد كبير من الميزات مثل الاجراءات Transactions، الوظائف Functions، الأزندة Triggers، والاستعلامات الداخلية Subqueries، بوستجرس تستخدم اليوم بواسطة الكثير من الوكالات و الجهات الحكومية و التجارية.
توزع بوستجرس تحت ترخيص BSD الذي يسمح بالاستخدام والتوزيع بدون اي رسوم للتطبيقات التجارية و غير التجارية.
</p>

<a name="additional_features"></a>
<h2>ميزات اضافية في هذه النسخة</h2>
بالاضافة الى الميزات المستعرضة في الرزمة الدعائية هناك اكثر من 120 تحسين جديد اضيف بواسطة 200 مطور برامج للنسخة 8.1، بعض منها:
<ul>
<li><b> شجرة البحث المعممة GiST:</b> 
أضيفت تحسينات على هذه الميكانيكية التلقائية للفهرسة لكي تدعم مستويات أعلى لتزامن الوصول إلى البيانات، واسترداد المعلومات الضائعة وأداء عمليات التحديث والتي كان يتم التعامل معها سابقا فقط باستخدام فهارس شجرة ال B-Tree. وتعتبر هذه الميكانيكية هي الداعم الرئيس لقدرة بوستجرس على الفهرسة للنص بشكل كامل وبشكل شجرة معلومات. ومع هذا التحسين، ستكون هناك إمكانية للتعامل مع أنواع معقدة من المعلومات في تطبيقات عالية التواصل.
</li>
<li><b>اعادة لتركيب عملية نسخ المعلومات:</b> تمت إعادة لتركيب عملية النسخ بحيث أصبحت أسرع ب 30% للمعلومات الضخمة. وقد تم أيضا تحسين عملية النسخ من ملفات CSV حيث سيضمن هذا التحسين تسهيل إدخال قواعد بيانات ضخمة بشكل أسرع من السابق.</li>
<li><b>الذاكرة المشتركة 64-Bit:</b>تم تحسين مراكز التخزين المؤقتة بحيث تستوعب تيرابايتس من ذاكرة 64-Bit في تحضير مستقبلي لبوستجرس للعمل على الخادمات ذوات الذاكرة الهائلة.</li>
<li><b>التفريغ التلقائي المتكامل:</b> تم تحسين خادم الصيانة في بوستجرس وادراجه مع الخادم الرئيس لتصبح عملية اعداد وتنصيب بوستجرس عملية اسهل.</li>
<li><b>وظائف اجمالية اسرع:</b> تم تحسين الوظائف الاجمالية لتسريع عملية الاستعلام عن التقارير، حيث قام مطورو البرامج لبوستجرس باعادة تصميم لادارة الذاكرة لهذه الوظائف واضافوا تحسينات فهرسية ل MIN و MAX</li>
<li><b>الوظائف الادارية:</b> أضيفت وظائف جديدة للحصول على معلومات من الخادم وأداء المهمات الاساسية لمسؤول قواعد البيانات من برنامج PSQL.</li>
<li><b>وظائف الملائمة:</b> اضيفت الوظائف lastval, greatest و least لتسهيل عملية نقل المعلومات من Oracle و MySQL</li>
</ul>

<p>
بامكانك القراءة عن العديد من التحسينات الاخرى ل 8.1 في <a href="/docs/current/static/release.html">ملاحظات النسخة الجديدة.</a>
</p>

<a name="quoted_companies"></a>
<h2>الشركات المقتبس عنها</h2>

<p>
<b>برمجيات بيرفاسف Pervasive Software</b>
توفر برامج لمساعدة الشركات باطلاق العنان لقيمة اسثمارهم في المعلومات.
منذ عقدين، بيرفاسف تعمل على توفير حلول قيمة و مستقرة شاملة للاداء، الصلابة، القوة التشغيلية و الارتباطات.
عشرات الالف من الزبائن في كل الصناعات وفي اكثر من 150 دولة حول العالم يعتمدون على بيرفاسف لادارة وتكاملية وتحليل معلوملتهم الدقيقة والموثقة.
لمزيد من المعلومات <a href="http://www.pervasive.com/company">افحص صفحتنا</a>.
</p>
<p>

<b>شركة الحلول الحوسبية المعتمدة</b>
توفر برامج ERP وخدمات استشارية للاهتمامات التصنيعية. نحن متخصصون في الحلول التقنية الكاملة للمنازل المصنعة الثابتة والمتنقلة.
منتجنا الرائد ESP يقود اكثر من مليار دولار في قطاع الصناعة في الولايات المتحدة.
لمزيد من المعلومات، اتصل ب مرلين مونكير (بالانجليزية فقط)، merlin.moncure@rcsonline.com
هاتف: (01) 269-483-1234 x304.
</p>

<a name="download"></a><h2>مواقع التحميل</h2>

<ul>
<li><a href="http://www.postgresql.org/ftp/latest/">قائمة مواقع ال FTP</a></li>
<li><a href="http://www.postgresql.org/download/bittorrent">Bittorrent</a></li>
<li><a href="http://www.postgresql.org/ftp/binary/v8.1.0/win32/">منصب ويندوز</a> (متوفر أيضا عبر ال Bittorrent)</li>

<li><a href="http://www.postgresql.org/ftp/binary/v8.1.0/">المنصبات الاخرى ل لنكس، ماك و سولاريس</a></li>
<li><a href="http://sourceforge.net/projects/pgsql/">SourceForge</a> (تشمل منصب ويندوز)</li>
</ul>

<a name="docs"></a><h2>التوثيق</h2>

<ul>
<li><a href="/docs/current/static/">الملفات الرسمية</a></li>
<li><a href="http://techdocs.postgresql.org">الوثائق التقنية</a></li>
<li><a href="http://www.varlena.com/GeneralBits">General
Bits</a></li>

</ul>

<a name="license"></a><h2>الترخيص</h2>
<p>
تستخدم بوستجرس <a href="/about/licence">رخصة BSD</a>، والتي تتطلب فقط حفظ الحقوق لمصدر البرنامج ومعلومات الترخيص
هذا <a href="http://www.opensource.org/licenses/bsd-license.php">الترخيص الضامن لعمومية المصدر</a> معروف بمرونته و ملائمته للاعمال بكونه لا يضع أي قيود على استخدام بوستجرس سواءا في التطبيقات التجارية العامة او الخاصة.
مع وفرة الدعم من الشركات والملكية العامة للمصدر، رخصة الBSD هذه تدعم عمومية بوستجرس بشكل يجعل اصحاب العمل راغبين بادخال قواعد البيانات الى برامجهم دون خوف من الرسوم او من قيود الترخيص.</p>

<a name="contact"></a><h2>معلومات الاتصال</h2>

<p><a href="http://www.postgresql.org">صفحة بوستجرس باللغة الانجليزية</a></p>

<p>للاستعلام:<br />
سامر أبوخيط<br />
ممثل اقليمي لبوستجرس<br />
00972599687500<br />
<a href="mailto:ps@postgresql.org">ps@postgresql.org</a></p>

<p>للاتصال في مناظق اخرى، انظر <a
href="/about/press/contact">قائمة الاتصال العالمية.</a></p>

<a name="companies"></a><h2>الدعم الفني التجاري</h2>
يتوفر لبوستجرس عدد كبير من الشركات الداعمة التي تساعد المطورين وتوفر مصادر للاستضافة كما تقدم الدعم المادي. بعضها منشور على <a href="/about/sponsors">هذه الصفحة.</a>

هناك ايضا مجموعة كبيرة من <a
href="/support/professional_support">الشركات التجارية التي تقدم الدعم الفني لبوستجرس </a> من افراد ومستشارين الى شركات ذات تواجد عالمي.

<a name="additional_software"></a><h2>وصلات</h2>
<p>
هناك اكثر من 100 مشروع تضفي تحسينات على المشروع الرئيس لبوستجرس، حيث توفر هذه المشاريع حلول متكاملة لايجاد نسخ متطابقة ونقل المعلومات و الملائمة وتجانس العمل والتصميم وبرامج الادارة.</p>

<h3>مشاريع ذات صلة</h3>

<ul>
<li><a href="http://projects.postgresql.org">pgFoundry</a></li>
<li><a href="http://gborg.postgresql.org">GBorg</a></li>
</ul>

<h3>المشغلات</h3>

<ul>
<li><a href="http://jdbc.postgresql.org/">JDBC</a></li>
<li><a href="http://pgfoundry.org/projects/psqlodbc/">ODBC</a></li>

<li><a href="http://gborg.postgresql.org/project/npgsql/projdisplay.php">.Net</a></li>
<li><a href="http://search.cpan.org/~rudy/DBD-Pg-1.32/Pg.pm">Perl DBI</a></li>
<li><a href="http://initd.org/projects/psycopg1">Python</a></li>
</ul>

<h3>رزم الميزات المتقدمة</h3>

<ul>
<li><a href="http://postgis.refractions.net/">خادمات المعلومات الجغرافية (PostGIS)</a></li>
<li><a href="http://openfts.sourceforge.net/">البحث في النص الكامل (OpenFTS)</a></li>
<li><a href="http://www.bizgres.org">تبادل وتحليل المعلومات/المستودعات التخزينية (Bizgres)</a></li>

</ul>

<h3>واجهات التطبيق</h3>

<ul>
<li><a href="http://www.pgadmin.org/">pgAdmin III</a></li>
<li><a href="http://phppgadmin.sourceforge.net/">phpPgAdmin</a></li>
<li><a href="http://www.pgaccess.org/">pgAccess</a></li>
<li><a href="http://techdocs.postgresql.org/guides/GUITools">واجهات تطبيق اخرى</a></li>
</ul>

<h3>النسخ المطابق</h3>

<ul>
<li><a href="http://www.slony.info/">Slony-I</a></li>
<li><a href="http://pgfoundry.org/projects/pgpool/">pgPool</a></li>
<li><a href="http://pgfoundry.org/projects/pgcluster/">pgCluster</a></li>
</ul>

</div>
