<!-- BEGIN page_title_block -->
PostgreSQL 8.3 Feature List
<!-- END page_title_block -->

<h1>PostgreSQL 8.3機能一覧</h1>

<p>
以下のリストはバージョン8.3に含まれる新機能のほとんど（すべてではありません）を示します。
多くの機能がありますので、目的別にまとめ、簡単な説明にとどめています。
詳細については、PostgreSQL文書とリリースノートを参照してください。
もっと簡単な書式でまとめたものが<a href="/about/featurematrix">feature matrix</a>（英語版のみ）にありますので参照してください。。
</p>

<h2>アップグレードに関する警告</h2>

<p>
PostgreSQLプロジェクトのデータ整合性と信頼性に関する高い標準準拠性を支えるために、バージョン8.3ではデータ型変換（キャスト）の一部を整理しました。
このリファクタリングのため、データ型比較に関して注意せずに記述されたより古いアプリケーション、特に数年前のバージョンのPostgreSQLをアップグレードする際に一部のユーザで問題になる可能性があります。
非常に古いアプリケーションをアップグレードするユーザ、多少ずさんなアプリケーション、ストアドプロシージャコードであるかもしれないと考えるユーザは、運用システムをアップグレードする前に十分試験を行わなければなりません。
詳しくは<a href="/docs/8.3/static/release-8-3.html">リリースノート</a>を参照してください。
</p>

<h2>性能</h2>

<h3>性能の持続性</h3>

<p>
以下の機能は、サーバ負荷に関わらず一貫した応答時間を引き出すようにPostgreSQLの能力を向上します。
</p>

<dl>
<dt>HOT</dt>
<dd>ヒープオンリータプル(HOT)は、バキュームの必要性を減らし、一部のアプリケーションでは多大なスループットの向上をもたらし、頻繁に更新されるデータに関連したデータベースの管理問題を劇的に減らします。</dd>
<dt>非同期コミット</dt>
<dd>
物理ディスクの書き込みを待たずに制御を戻すコミットを行うことが可能です。
システム障害時にトランザクションの一部が失われる可能性を犠牲にして、より良い応答速度を提供します。
</dd>
<dt>分散チェックポイント</dt>
<dd>
チェックポイントの自動チューニング：チェックポイントを遅延または分散させ、応答時間へのチェックポイントの影響を軽減します。
</dd>
<dt>ジャストインタイムバックグランド書き出し戦略</dt>
<dd>
バックグラウンドライタの自動チューニングは、最近の活動に関する統計情報に基づき書き出すバッファの数を推定します。
</dd>
</dl>

<h3>速度の改良</h3>

<p>
以下に示す多くの新機能により、特定操作における速度が大きく改良されました。
</p>

<dl>
<dt>リカバリ時間の改良</dt>
<dd>
効率的な改良により、リカバリ時の先行書き込みログによるI/O量を半減しました。
</dd>
<dt>Tuplestoreにおける周期的バッファ</dt>
<dd>
ディスクに書き出す必要性を抑えることにより小規模マージ結合の速度が劇的に向上しました。
</dd>
<dt>LIKE/ILIKE比較の高速化</dt>
<dd>
部分一致の速度を、特にマルチバイト符号化方式で改良しました。
</dd>
<dt>上位N個のソート処理</dt>
<dd>結果にLIMITが付く場合の検索が劇的に高速になりました。</dd>
<dt>ゆるいXID代入</dt>
<dd>
ある種の読み取りのみのトランザクションに関して、PostgreSQLはトランザクションIDの割り当てを見送るようになり、その結果読み取り主体、あるいは読み取りのみのデータベースにおけるスループットがかなり高速化されました
</dd>
<dt>関数コスト付け</dt>
<dd>
ユーザは問い合わせプランナに関数実行推定コストと返される推定行を通知することができます。
この結果より良い問い合わせ計画になります。
</dd>
</dl>

<h3>大規模データベース</h3>

<p>以下の改良により、ユーザはPostgreSQLで大規模なデータウェアハウスを行うことができます。</p>
<dl>
<dt>同期スキャン</dt>
<dd>
複数ユーザで大規模テーブルスキャンを相乗りすることができます。
必要なI/O全体を大きく減少させます。
</dd>
<dt>L2キャッシュスキャン保護</dt>
<dd>
新しいコード最適化は、同時実行問い合わせを低速化するCPUキャッシュのスラッシングを防止します。
</dd>
<dt>Varlenヘッダサイズの減少("Var-Varlena")</dt>
<dd>
ほとんどの可変長フィールドのヘッダサイズを切り詰めました。データベース全体のサイズを最大で20%切り詰めることができます。
</dd>
</dl>

<h3>Windowsにおける性能</h3>

<p>
Windowsユーザを忘れてはいません。
8.3ではようやく、WindowsがPostgreSQLの優秀なプラットフォームとなるでしょう。
</p>
<dl>
<dt>MS Visual C++のサポート</dt>
<dd>
サードパーティのMinGWツールキットではなくMicrosoftのC++コンパイラでPostgreSQLのソースコードがコンパイルできます。
これによりMicrosoftプラットフォームにおける性能と安定性が向上しました。
</dd>
<dt>バックエンドの起動コードの再設計</dt>
<dd>
postmasterで必要なメモリ空間が劇的に減少しました。これによりWindowsで複数のバックエンドを同時に実行できるようになります。
</dd>
</dl>

<h2>管理</h2>

<p>
管理の容易さという点において、PostgreSQLはすでに商用データベースより優れていますが、常に改善する余地があります。
データベースサーバの管理を簡単にし、より多くの情報をデータベース管理者に提供するために、バージョン8.3にいくつかの機能を追加しました。
</p>
<dl>
<dt>CSVログ出力</dt>
<dd>
データベースにロード可能なファイルにログを取ります。
これにより、その場限りの監査や性能解析ツールの作成が簡単になります。
</dd>
<dt>SSPIおよびGSSAPIのサポート</dt>
<dd>
PostgreSQLにおけるKerberos認証は業界標準のセキュアAPI、WindowsではSSPI、UnixおよびLinuxではGSSAPIをサポートするようになりました。
これにより、大規模エンタープライズネットワークへの統合がより簡単になります。
</dd>
<dt>関数単位のGUC設定</dt>
<dd>
関数は関数生成時に埋め込まれたGUC設定を持たせることが可能です。
特に、生成時に関数の検索パスを定義してセキュリティを強化するというような場合に役に立ちます。
</dd>
<dt>複数の自動バキュームワーカ</dt>
<dd>
PostgreSQL管理デーモンの並行度を設定できるようになりました。
数千のテーブルを持つアプリケーションで自動バキュームを実行できるようになります。
</dd>
<dt>pg_standby</dt>
<dd>
ウォームスタンバイサーバの設定を非常に容易にする管理ツールです。
</dd>
<dt>ORDER BY Nulls First/Last</dt>
<dd>
NULLを先頭または終端にインデックス付するインデックスを作成することができます。
</dd>
</dl>

<h2>開発者</h2>

<h3>アプリケーション開発者</h3>

<p>
複雑で多階層から構成されるデータベースアプリケーションにとって、以下のような多くの改良を通じて、PostgreSQLはそれらをサポートする商用データベースに匹敵するようになります。
</p>
<dl>
<dt>全文検索</dt>
<dd>最先端の全文検索ツールであるTSearch2が完全にコアコードに統合され、そのAPIが整理されました。
これによりTSearch2の利用が簡単になり、さらに、新しい言語、辞書、重み付けシステムが拡張されました
</dd>
<dt>計画の無効化</dt>
<dd>
アプリケーションから呼び出されたキャッシュされた計画の消去、および、タプルが更新された時点の自動的な計画の削除が可能です。
</dd>
<dt>更新可能カーソル</dt>
<dd>
カーソルはWHERE CURRENT OFをサポートするようになりました。
カーソルを基にしたアプリケーションの設計がより柔軟になりました。
</dd>
</dl>

<h3>新しいデータ型</h3>

<dl>
<dt>XMLサポート</dt>
<dd>
新しいXMLデータ型は、整形式検査、安全な型操作、SQL/XML公開、XPath問い合わせを含む、ANSI SQL:2003で規定されたSQL/XMLを完全にサポートします。
バージョン8.3にはXMLデータエキスポート用の関数もさらに含まれています。
</dd>
<dt>UUID</dt>
<dd>
この新しい128ビットの型は、よく使用されるGUIDおよびUUIDジェネレータと互換性があり、分散アプリケーションの設計をサポートします。
</dd>
<dt>複合型の配列</dt>
<dd>
複合型（テーブル型や独自型といった、単一データ型で複数の列を返す型）を使用した配列を作成できるようになりました。
</dd>
<dt>ENUM</dt>
<dd>
PostgreSQLは順序付きの選択肢リストを持つENUM列をサポートするようになりました。
これによりMySQLからPostgreSQLへのアプリケーションの移行が簡単になります。
</dd>
</dl>

<h3>ストアドプロシージャ</h3>

<p>以下の2つの機能が、PostgreSQLでもっとも人気のストアドプロシージャ言語であるPL/pgSQLの使い勝手を拡張します。</p>
<dl>
<dt>テーブル関数のサポート</dt>
<dd>もっとも人気の手続き言語PL/pgSQLが行を返す関数で簡略化された構文をサポートするようになりました。</dd>
<dt>PL/pgSQLにおけるスクロール可能なカーソル</dt>
<dd>
PL/pgSQLがスクロール可能なカーソルをサポートするようになりました。これによりPL/pgSQLプロシージャで複雑な行操作が可能になりました。
</dd>
</dl>

<h2>アクセサリ</h2>

<p>
コア配布を小さくまとめ保守を簡単にするために、PostgreSQLのコア配布には多くの重要なツールが含まれていません。
これらは、レプリケーション、高可用性、言語インタフェース、アプリケーション統合、実験的な先端機能をサポートする数百のPostgreSQLオプションコンポーネント群の一部です。
オプションコンポーネントのほとんどは<a href="http://www.pgfoundry.org">pgFoundry</a>から入手可能です。
以下のPostgreSQLツールはバージョン8.3でリリース、または8.3のリリース周期で成熟したものになりました。
中には、8.3バックエンドの新しいレプリケーションフックを使用するように変更されたレプリケーションシステムも複数存在します。
</p>
<dl>
<dt><a href="https://developer.skype.com/SkypeGarage/DbProjects/PgBouncer">pgBouncer</a></dt>
<dd>
このマルチスレッド接続プールにより、単一のPostgreSQLデータベースサーバは100,000までのアプリケーションサーバ接続をサポートできるようになります。
</dd>
<dt><a href="https://developer.skype.com/SkypeGarage/DbProjects/PlProxy">PL/Proxy</a></dt>
<dd>
PostgreSQL用の分散、水平スケールされたテーブルインタフェースです。
</dd>
<dt><a href="http://pgsnmpd.projects.postgresql.org/">pgSNMP</a></dt>
<dd>
PostgreSQL用の標準準拠のSNMPインタフェースであり、大規模サーバ監視ネットワークとの統合を簡略化します。
</dd>
<dt><a href="http://code.google.com/p/sepgsql/downloads/list">SEpgsql</a></dt>
<dd>
SELinuxモデルと統一化されたSELinuxポリシをOSとDBMS両方に適用することができるポリシに基いたセキュリティ拡張です。
</dd>
<dt><a href="http://pgfoundry.org/projects/edb-debugger/">PL/pgSQLデバッガ</a></dt>
<dd>
PL/pgSQLプロシージャの実行を対話式にデバッグ、ステップ実行することができる、新しいグラフィカルインタフェースです。
</dd>
<dt><a href="http://pgfoundry.org/projects/pgpool/">pgPool-II</a></dt>
<dd>
成功したpgPoolを増築して、PostgreSQL用の複製問い合わせエージェントにデータ分割が追加されました。
</dd>
<dt><a href="http://bucardo.org/">Bucardo</a></dt>
<dd>
PostgreSQLで最初の、マルチマスタ非同期レプリケーションシステムが利用可能になりました。
</dd>
<dt><a href="http://www.postgresql.at/english/pr_cybercluster_e.html">CyberCluster</a></dt>
<dd>
この新しいオープンソースプロジェクトは、pgClusterやpgPoolなどの既存の複数のPostgreSQLクラスタリングツールを統合、改良します。
</dd>
<dt><a href="http://www.slony.info/">Slony-I</a></dt>
<dd>
もっとも人気のレプリケーションシステムSlony-Iバージョン2.0ではPostgreSQL8.3の新しいレプリケーションフックを使用するようになりました。
</dd>
</dl>