<!-- BEGIN page_title_block -->
PostgreSQL 9.0 Pressemappe
<!-- END page_title_block -->

<h1>PostgreSQL 9.0 Pressemappe</h1>

<h2>Inhalt</h2>

<p>
 &nbsp; <a href="#original_release">Inhalt der originalen Pressemeldung</a><br />
 &nbsp; <a href="#additional_features">Feature Liste</a><br />
 &nbsp; <a href="#download">Wie herunterladen</a><br />
 &nbsp; <a href="#docs">Dokumentation</a><br />
 &nbsp; <a href="#license">Lizenz</a><br />
 &nbsp; <a href="#contact">Kontaktinformationen</a><br />
 &nbsp; <a href="#quoted_companies">Kompletter Text der Zitate und Unternehmensinformationen</a><br />
 &nbsp; <a href="#companies">Business-Support</a><br />
</p>

<a name="original_release"></a><h2>Inhalt der originalen Pressemeldung</h2>
<p>
20. September 2010: Die PostgreSQL Global Development Group gibt die Veröffentlichung von PostgreSQL 9.0 bekannt, die neueste Version der weltweit führenden relationalen Open Source Datenbank. Dieses Major Release enthält Verbesserungen in den Bereichen Sicherheit, Anwendungsunterstützung, Monitoring, Performance und beim Speichern von Spezialdaten. Anwender freuen sich besonders über die neue Replikation und die Hot Standby Möglichkeiten, welche die Verbreitung in Cloud Hosting und skalierenden Applikationen beschleunigen werden.
</p><p>
"Die eingebaute Replikation in 9.0 und die Fähigkeit, einen Hot Standby für Anfragen zu nutzen, sind seit vielen Jahren die am meisten gewünschten Features" sagt Simon Riggs, CTO von 2ndQuadrant und hauptsächlich Mitwirkender an Hot Standby. "Effiziente Replikation mit geringer Latenz schützt Ihre Daten besser, während Hot Standby die TCO (Total Cost of Ownership) deutlich senkt. Bei proprietären Produkten sind diese Features nur optional verfügbar und kosten Tausende von Euros."
</p><p>
PostgreSQL 9.0 enthält mehr als ein Dutzend zusätzlicher wichtiger Verbesserungen, die jeden Aspekt des Applikationsdesigns und der Performance verbessern. Zum Beispiel: Support für 64-Bit Windows, bedingte und spaltenbasierte Trigger, In-place Upgrades von 8.3 und 8.4, Deferrable Unique Constraints und ein hochperformantes Nachrichtensystem. Eine komplette Liste der neuen Features finden Sie in den Release Notes.
</p><p>
"Als einer der weltweit größten Domain-Registrare und DNS-Betreiber ist Afilias erfreut über das In-Place Upgrade, welches ein Upgrade der Datenbank mit derzeit über 16 Millionen Domainnamen innerhalb eines minimalen Zeitfensters ermöglicht", sagt Afilias CTO Ram Mohan.
</p><p>
"Wir sind sehr erfreut über die neuen Features ... im speziellen über Deferrable Unique Constraints als eine Gelegenheit um Updates und Upgrades für unsere Kunden zu beschleunigen", sagt Paolo Juvara, CTO von OpenBravo.
</p><p>
Marc Balmer, Gründer und Inhaber der Firma Micro Systems in der Schweiz, ist an den Möglichkeiten des stark verbesserten LISTEN/NOTIFY Nachrichtensystems interessiert: "Die neue Payload Option für Daten in asynchronen Benachrichtigungen wird unsere nächste Version der Programme zur Datenvisualisierung wesentlich verbessern".
</p><p>
Dank Beiträgen von Entwicklern und Unternehmen aus der ganzen Welt, unter anderem NTT Open Source, EnterpriseDB, 2ndQuadrant und vielen anderen, ist die Akzeptanz bei den Anwendern größer als je zuvor und noch nie haben sich so viele Firmen an der Weiterentwicklung beteiligt.
</p><p>
"Hier bei der CAIXA Bank nutzen wir PostgreSQL für unternehmenskritische Finanzanwendungen da die Datenbank die Qualität hat, die wir für unseren Betrieb benötigen", sagt Clarice Coppetti, IT Vice President, CAIXA Bank, Brasilien. "Die neue Version zeigt das PostgreSQL sich zügig verbessert, um mit den Anforderungen unseres Geschäftsfelds Schritt zu halten".
</p><p>
Über PostgreSQL: PostgreSQL ist das führende Open Source Datenbanksystem, welches eine weltweite Community von Tausenden Anwendern und Mitwirkenden sowie Dutzenden von Unternehmen und Organisationen hat. Das PostgreSQL Projekt blickt auf 20 Jahre Entwicklungsgeschichte zurück, die an der Berkeley Universität von Kalifornien begann und heutzutage eine nie dagewesene Entwicklungsdynamik erreicht. PostgreSQLs robuste Features sind denen führender propriäteren Datenbanken nicht nur ebenbürtig, sondern in spezialisierten Datenbankfeatures sowie in den Bereichen der Erweiterbarkeit, Sicherheit und Stabilität sogar überlegen. Mehr Informationen über PostgreSQL und dessen Community finden Sie unter www.postgresql.org.
</p>

<h2>Erweiterte Release Informationen</h2>

<a name="additional_features"></a><h2>Feature Liste</h2>
<p>
Version 9.0 hat eine beispiellose Anzahl an neuen Major Features(?), welche die zunehmende Stärke unserer Community über das letzte Jahr hinweg demonstrieren:
</p>
<h3>
Replikation und Skalierbarkeit
</h3>
<ul>
<li>Hot Standby</li>
<li>Streaming Replikation</li>
</ul>
<h3>
Administration und Sicherheit
</h3>
<ul>
<li>Integriertes Upgrade-in-Place (pg_upgrade)</li>
<li>RADIUS Authentifizierung und Authorisierung</li>
<li>Möglichkeit zum Prüfen der Stärke eines Passworts (passwordcheck)</li>
<li>Vereinfachte Befehle zum Managen der Zugriffsrechte in der Datenbank (GRANT ON ALL und DEFAULT PERMISSIONS)</li>
</ul>

<h3>
Datenbank Design und SQL
</h3>
<ul>
<li>Deferrable Unique Constraints</li>
<li>Bedingte Trigger</li>
<li>Spaltenbasierte Trigger</li>
<li>Ordering in Aggregates</li>
<li>Neue Windowing Funtionen (ROWS PRECEDING und FOLLOWING)</li>
</ul>

<h3>
Serverseitige Funktionen
</h3>
<ul>
<li>Anonyme Code Blöcke (DO Statements)</li>
<li>Verbesserte Unterstützung für Perl und Python (inkusive Python 3)</li>
<li>Aufrufe mit benannten Parametern</li>
</ul>

<h3>
Performance und fortgeschrittene Features
</h3>
<ul>
<li>Verbessertes Nachrichtensystem (LISTEN/NOTIFY)</li>
<li>64-Bit Windows Unterstützung</li>
<li>Optimierungen für generierte Anfragen von ORM-Mappern (JOIN removal)</li>
<li>Unique Keys für nicht skalare Daten (Exclusion Constraints)</li>
<li>Verbesserte Unterstützung von Key-Value Daten (HStore)</li>
<li>Explain Ausgaben in JSON und XML</li>
</ul>

<h3>
Mehr Informationen über diese Features
</h3>
<p>
Informationen über diese und andere Features sind unter folgenden Adressen zu finden:
</p>
<ul>
<li><a href="/docs/9.0/static/release-9-0.html">Release Notes</a></li>
<li><a href="http://wiki.postgresql.org/wiki/What's_new_in_PostgreSQL_9.0">Was ist neu in 9.0</a></li>
<li><a href="/about/featurematrix">Feature Matrix (nur in Englisch)</a></li>
</ul>
<a name="download"></a><h2>Wie herunterladen</h2>
<ul>
<li><a href="/download">Download Webseite</a> mit Verweisen zu Installern und Werkzeugen.</li>
<li><a href="/ftp/source/v9.0.0">Source Code</a></li>
<li><a href="/download/windows">Windows Installer</a></li>
<li><a href="/download/linux">Linux Installer</a> und Paket Repositories</li>
<li><a href="/download/solaris">Solaris Packete</a></li>
<li><a href="/download/macosx">Mac OSX Installer</a></li>
<li><a href="/download/freebsd">FreeBSD Ports</a></li>
<li><a href="http://www.pgfoundry.org">Optionale Komponenten und Add-Ons</a></li>
<li><a href="http://www.postgresql.org/download/product-categories">Verwandte und kommerzielle Software</a></li>
</ul>

<a name="docs"></a><h2>Dokumentation</h2>

<p>Zusammen mit PostgreSQL werden eine HTML-Dokumentation und man pages installiert. Daneben gibt es natürlich noch die durchsuchbare, detaillierte, interaktive <a href="/docs/9.0/interactive">Onlinedokumentation</a> mit Kommentaren.</a>.</p>

<a name="license"></a><h2>Lizenz</h2>
<p>
PostgreSQL steht unter der <a href="/about/licence">PostgreSQL Lizenz</a>, einer BSD ähnlichen Lizenz, die lediglich verlangt, dass der Sourcecode das Copyright behalten und die Lizenzinformationen beigelegt werden müssen. Diese <a href="http://www.opensource.org/licenses/postgresql">OSI-zertifizierte Lizenz</a> ist als flexible und businessfreundliche Lizenz akzeptiert, da sie die Nutzung von PostgreSQL in geschäftlichen und kommerziellen Anwendungen nicht einschränkt. Zusammen mit dem Support von vielen Firmen und der öffentlichen Verfügbarkeit des Codes ist PostgreSQL als eingebettete Datenbank für viele Anbieter attraktiv - ohne dabei Lizenzgebühren, Vendor Lock-Ins oder Änderungen der Lizenz befürchten zu müssen.
</p>

<a name="contact"></a><h2>Kontaktinformationen</h2>

<p>Webseiten</p>
<ul>
<li><a href="http://www.postgresql.org">PostgreSQL Webseite</a></li>
<li><a href="http://www.pgug.de">Deutsche PostgreSQL Anwendergruppe</a></li>
</ul>

<p>Presse Kontakt</p>
<p>Deutschland<br />
Andreas Scherbaum<br />
<a href="mailto:de@postgresql.org">de@postgresql.org</a><br />
+49 391 5596779</p>

<p>Für Kontaktinformationen aus anderen Länden pflegen wir eine <a href="/about/press/contact">internationale Kontaktliste</a>.</p>

<a name="quoted_companies"></a><h2>Kompletter Text der Zitate und Unternehmensinformationen</h2>

<p>
PostgreSQL 9.0 has attracted great interest from business database users around the world.  The following quotes show the enthusiasm of companies in England, Canada, Spain, Switzerland and Brazil for its new features.  Contact us to arrange an interview with any of these companies. (Contacts below answer in the listed languages only.)
PostgreSQL 9.0 hat viel Aufmerksamkeit von Datenbanknutzern im Businessumfeld rund um die Welt auf sich gezogen. Die unten aufgeführten Zitate zeigen die Begeisterung für die neuen Funktionen von Firmen aus England, Kanada, Spanien, der Schweiz und Brasilien. Wenn sie ein Interview mit einer der Firmen wünschen, nehmen Sie bitte Kontakt zu uns auf. (Die unten angegeben Kontakte werden nur in den angegebenen Sprachen antworten.)
</p>

<h3>2ndQuadrant</h3>
<p>
"The built-in replication features in 9.0 and ability to query a hot standby have been the most requested PostgreSQL features for many years," said Simon Riggs, CTO of 2ndQuadrant. "Efficient, low latency streaming replication protects your data better, while hot standby significantly reduces total cost of ownership. In proprietary products, this capability is an add-on which costs thousands of dollars."
</p>
<p>
<i>About 2ndQuadrant:</i> <a href="http://www.2ndquadrant.com">2ndQuadrant</a> is a global consulting and support company specializing in PostgreSQL database services, with clients in over 15 countries. The company's consultants have contributed major features in each of the last six releases of PostgreSQL. Contact: <a href="mailto:info@2ndQuadrant.com">info@2ndQuadrant.com</a> +44 8707667756 (English, Italian, French, Spanisch, Estländisch)
</p>

<h3>Afilias</h3>
<p>
"As one of the world's largest operators of core Internet infrastructure registries, Afilias is pleased to see PostgreSQL 9.0 add in-place upgrades, which allow us to upgrade to new versions of the database system with minimal disruption to our 16-million-strong domain name database. In addition, we look forward to using the Hot Standby and Streaming Replication features, which supplement the robust replication already existing via Slony. These kinds of feature additions continue to make a strong case for why mission-critical technology tasks can continue to depend on the power, flexibility and robustness of PostgreSQL," said Afilias CTO Ram Mohan.
</p>
<p>
<i>About Afilias</i>: <a href="http://www.afilias.info">Afilias</a> is a global provider of Internet infrastructure services that connect people to their data. Afilias' reliable, secure, scalable, and globally available technology supports a wide range of applications including Internet domain registry services, Managed DNS, and services in the RFID and supply chain market with its Afilias Discovery Services. For more information on Afilias please visit <a href="http://www.afilias.info">our home page</a> or contact <a href="mailto:hread@afilias.info">Heather Read</a> (English Only)
</p>

<h3>Openbravo</h3>
<p>
"Openbravo has been an enthusiastic user of PostgreSQL. We embed PostgreSQL in our Cloud Appliances and we rely on PostgreSQL in our Ubuntu packages. While the product supports multiple databases, 93% of Openbravo deployments are on PostgreSQL. Every new release of PostgreSQL has delivered increased reliability and performance and we expect 9.0 to continue in that tradition. We are very excited about the new features coming with PostgreSQL. In particular, we look forward to the deferrable unique constraints as an opportunity to speed up updates and upgrades for our customers. The new built in, binary, log-based replication will appeal to our larger users looking for redundancy and high availability. Finally, all of our development are looking for the new VACUUM FULL command. We have already done some preliminary testing based on PostgreSQL 9.0 and we have not found any significant issues. We detected some minor incompatibilities but we expect their resolution to be trivial. Openbravo intends to start supporting PostgreSQL 9.0 as soon as it becomes production and to start adopting it as the default deployment option as soon as it is supported in the major Linux distributions," said Paolo Juvara, CTO, OpenBravo.

"Openbravo ist ein begeisterter Nutzer von PostgreSQL. Wir nutzen PostgreSQL in unserer Cloud-Appliance und verlassen uns auf auf PostgreSQL in unseren Ubuntupaketen. Obwohl unser Produkt mehrere Datenbanken unterstützt, arbeiten 93% der Openbravo-Installationen mit PostgreSQL. Jede neue Version von PostgreSQL bringt verbesserte Sicherheit und Performance und wir erwarten, dass 9.0 diese Tradition fortsetzt. Wir sind sehr angetan von den neuen Funktionen, die PostgreSQL mitbringt. Besonders freuen wir uns über die Deferrable Unique Constraints, die uns die Möglichkeit geben, Updates und Upgrades für unsere Kunden zu beschleunigen. Die neu eingebaute, binäre, logbasierte Replikation ist vor allem für unsere größeren Kunden interessant, die Redundanz und Hochverfügbarkeit wünschen. Schließlich wartet unsere Entwicklungsabteilung auf das neue VACUUM FULL Kommando. Wir haben bereits einige Tests mit PostgreSQL 9.0 durchgeführt und keine größeren Schwierigkeiten gefunden. Es sind einige kleinere Inkompatibilitäten aufgetreten, aber wir schätzen, dass es dafür einfache Lösungen gibt. Openbravo plant, PostgreSQL 9.0 sobald es veröffentlicht wird zu unterstützen und wenn es dann in die großen Linuxdistributionen eingezogen ist, als Default-Deployment Option zu nutzen" sagt Paolo Juvara, CTO, OpenBravo.
</p>
<p>
<i>About Openbravo</i>: <a href="http://www.openbravo.com">Openbravo</a> is the award-winning developer of Openbravo ERP, a web-based commercial open source ERP solution for SMBs -- the industry's first real alternative to proprietary software. The company's Enterprise Resource Planning (ERP) and Point of Sale (PoS) solutions, the most popular in their market, have been downloaded more than 1.5 million times and are used in over 50 countries. Contact: <a href="mailto:media@openbravo.com">Carme Zaragoza</a> +34 932725947 (Spanish, English)
<i>Über Openbravo</i>: <a href="http://www.openbravo.com">Openbravo</a> ist der Entwickler von Openbravo ERP, einer preisgekrönten webbasierten, kommerziellen Open Source ERP-Lösung für SMBs -- die erste echte Alternative zu proprietärer Sofware. Ihre Lösungen für Enterprise Resource Planning (ERP) und Point of Sale (PoS) sind mit 1.5 Millionen Downloads die bekanntesten im Markt und werden in über 50 Ländern eingesetzt. Kontakt: <a href="mailto:media@openbravo.com">Carme Zaragoza</a> +34 932725947 (Spanisch, Englisch)
</p>

<h3>micro systems</h3>
<p>
Marc Balmer, founder of micro systems in Switzerland, is more interested in the new LISTEN/NOTIFY features: "The new data payload option in asychronous notifications will power the next version of our remote data display programs for arcapos, our ticketing and retail point of sale solution for zoos and museums."
</p>
<p>
<i>About micro systems</i>: <a href="http://www.msys.ch">micro systems</a> is a Swiss Consulting and
Development company focused on mature open source products such as BSD Unix and PostgreSQL in commercial settings. micro systems brings the best of open source to its customers and gives back to open source communities. Contact: <a href="mailto:vera@msys.ch">Vera Hardmeier</a>, +41 61 383 50 10 (German, English)
</p>

<h3>CAIXA Bank</h3>
<p>
"Hier bei der CAIXA Bank nutzen wir PostgreSQL für unternehmenskritische Finanzanwendungen da die Datenbank die Qualität hat, die wir für unseren Betrieb benötigen", sagt Clarice Coppetti, IT Vice President, CAIXA Bank, Brasilien. "Die neue Version zeigt das PostgreSQL sich zügig verbessert, um mit den Anforderungen unseres Geschäftsfelds Schritt zu halten".
</p>
<p>
<i>Über CAIXA</i>: <a href="http://www.caixa.gov.br/">CAIXA</a> is the main agent for the Federal government's public policies and is present in the life of millions of Brazilians. The Institution is 100% public and serves not only its bank clients, but the whole Brazilian population through the Lotteries, the urban infrastructure investments and the social programs payments, FGTS, PIS and Unemployment Benefit. Through all these axis, CAIXA has repassed over R$ 150 billion to the economy in 2009, an amount which represents around 6% of the GDP. By acting in the sectors of housing, basic sanitation, infrastructure and services, CAIXA plays a primordial role in the promotion of urban development and social justice in the country, contributing to improve the population's quality of life, particularly the lower income ones. <a href="http://www.caixa.gov.br/">CAIXA home page</a> (Portuguese Only)

(Der erste Satz ist schwer zu übersetzen - die Caixa ist ja sowas wie eine Sparkasse?) 
Die Institution ist 100% öffentlich und bedient nicht nur ihre Bankkunden, sondern alle Brasilianer - durch die Lotterie, Investitionen in die öffentliche Infrastruktur und Sozialprogramme, FGTS, PIS und die Arbeitslosenversicherung. Über all diese Kanäle hat CAIXA im Jahr 2009 der Wirtschaft über 150 Millarden Real (117 Millarden Euro) zurückgegeben - etwa 6% des Bruttoinlandsprodukts. Da sie in den Bereichen Wohnungsbau, Entsorgung, Infrastruktur und Dienstleistungen aktiv ist, nimmt CAXIA eine Schlüsselposition bei der Unterstützung der städtischen Entwicklung und der sozialen Gerechtigkeit ein - sie hilft, die Lebensqualität der Bevölkerung zu steigern, besonders bei den ärmeren Schichten. <a href="http://www.caixa.gov.br/">CAIXA Webseite</a> (Nur Portugiesisch)
</p>

<a name="companies"></a><h2>Business-Support</h2>

<p>PostgreSQL erfreut sich der Unterstützung einer Reihe von Unternehmen, die Entwickler unterstützen, Hosting Ressourcen anbieten oder uns finanziell unterstützen. Die größten Langzeitsponsoren sind auf unserer <a href="/about/sponsors">Sponsorenseite</a> aufgelistet.</a></p>

<p>Es gibt weiterhin eine große Anzahl an <a href="/support/professional_support">Unternehmen, die PostgreSQL Support</a> anbieten, von einzelnen Beratern bis hin zu multinationalen Unternehmen.</p>

<p><a href="/about/donate">Spenden</a> werden gern akzeptiert.</p>