PostgreSQL 9.3 版本发布
=======================

2013/09/09：全球开发组宣布业界领先的开源关系数据库PostgreSQL9.3版发布，这个版本扩展了可靠性、可用性及与其他数据库易集成性，用户将会发现，他们可以使用9.3版本创建一些对以前版本是不可能实现的新功能。

"PostgreSQL 9.3版本可以提供给应用软件开发者安装就能使用的各种特性：如更好的JSON功能，正则表达式索引，以及使用PostgreSQL外部数据封装器将更简单的数据集成功能，我都不知道没有9.3版本，我的项目是否能按时完成"，VenueBook公司的CTO,Jonathan S. Katz.

外部数据的可读写
-----------------------

9.3版本的外部数据封装器使PostgreSQL能够读写外部数据，允许在不同数据库系统间进行双向数据交互。今天，复杂的IT环境下可能包括有多种数据库以及非结构化的数据源，使用PostgreSQL将帮助用户将这些数据整合为一个有机的整体。这个模块也有一个postgres_fdw的程序，它是一个高性能的，可实现PostgreSQL对PostgreSQL读写的驱动。

"外部数据封装器使我们可以随时加入和测试各种后台可选的数据库，可以使我们更加智能地选择不同的方案来快速地满足不同的需求"，来自CloudFlare公司的创始人及高级工程师Lee Holloway说道，"能够设计并实施新的存储方式（包括我们使用Go语言开发的实验室产品）并可以观察它们可以读、写甚至相互进行数据交互是一件很让人激动的事性"。


增强的可靠性和可用性
-------------------------------------

"PostgreSQL因为它众所周知的稳定性、强壮性、数据一致性、安全性、ACID事务性和SQL标准规范性一直就是我的最喜欢的选择"，Gandi.net网站的研发经理Pascal Bouchareine说道，"我对9.3版本中快速的失效转移功能尤其感到兴奋"。


新版本中用于进一步提升和扩展PostgreSQL可靠性和可用性的特性包括：


* 数据页的校验：帮助管理员快速检查失效磁盘和可能导致数据出错的有问题硬件
* 快速失效转移：可以实现亚秒级的从失效主机向备份机的切换，支持“电信级”高可用性
* 流式重建：在主机失效后可以更加简单、快速地重新配置级联复制


开发人员友好的特性
---------------------------

如同每年的大版本升级一样，PostgreSQL 9.3版本也包括很多让PostgreSQL工作起来更加简单、更加灵活和让应用程序开发人员、管理员、架构师有更多工作乐趣的新特性，这些特性包括：


* 更多的JSON 构建器和提取方法
* 可自动更新的视图
* 可并行执行pg_dump 导出，以提高大数据库的备份速度
* 后向JOIN（后一个子查询可以引用前一个子查询内容）


另外，PostgreSQL 9.3版本的用户自定义的后台进程允许开发者开发任务管理器、请求处理器、并行处理器、队列工具以及其他应用程序的辅助程序，以使PostgreSQL可作为一个工作负载协调器。如已有一个已发布的应用程序Mongres，这是一个后台进程，它可以接受MongoDB的查询请求、翻译请求并将之传给PostgreSQL。


更多详细信息可联系:

何伟平
北京
laserhenry@gmail.com

周到京
合肥
13515513326
doudou586@gmail.com
http://www.pgsqldb.org:8079/

相关链接
-----

* 下载地址：
  http://www.postgresql.org/downloads
* 发布新闻：
  http://www.postgresql.org/about/press/presskit93
* 发布说明：
  http://www.postgresql.org/docs/current/static/release-9-3.html 
* 9.3版本中的新特性:
  https://wiki.postgresql.org/wiki/What%27s_new_in_PostgreSQL_9.3



关于PostgreSQL
----------------

PostgreSQL是业内领先的开源数据库系统，它的开发和支持来自于一个由数千名用户组成的全球社区和全球几十家公司或组织，PostgreSQL项目有25年以上的历史，起源于加利福利亚的伯克利大学，经历了无数次开发升级。PostgreSQL的专业特性不仅包含最高级的商业数据库系统的功能，还在高级数据库特性、扩展性、安全性和稳定性方面超越了它们，更多详情可浏览: http://www.postgresql.org/ .
