<!-- BEGIN page_title_block -->
Dossier de presse PostgreSQL 8.1
<!-- END page_title_block -->

<h1>Dossier de presse PostgreSQL 8.1</h1>

<h2>Contenu</h2>

<p>&nbsp; <a href="#original_release">Texte du
communiqu&eacute; de presse </a><br />

&nbsp; <a href="#additional_features">Fonctionnalit&eacute;s
suppl&eacute;mentaires </a><br />

&nbsp; <a href="#quoted_companies">Informations sur
les soci&eacute;t&eacute;s cit&eacute;es </a><br />

&nbsp; <a href="#download">T&eacute;l&eacute;chargement</a><br />

&nbsp; <a href="#docs">Documentation</a><br />

&nbsp; <a href="#license">Licence</a><br />

&nbsp; <a href="#contact">Contacts</a><br />

&nbsp; <a href="#companies">Support professionnel </a><br />

&nbsp; <a href="#additional_software">Logiciels
compl&eacute;mentaires </a></p>

<h2><a name="original_release">Communiqu&eacute;
de presse (adaptation fran&ccedil;aise)</a></h2>

<p>8 Novembre 2005, Francfort, Allemagne (OpenDBCon) &#8211;
Le Groupe
de D&eacute;veloppement Global de PostgreSQ est heureux d'annoncer
la sortie de la version 8.1 de PostgreSQL, qui conforte sa place de
syst&egrave;me de base de donn&eacute;es OpenSource le plus sophistiqu&eacute; du monde.
<br />
Con&ccedil;u, r&eacute;alis&eacute; et test&eacute; par une vaste communaut&eacute; et
soutenue par un nombre grandissant de sponsors et de
soci&eacute;t&eacute;s de services, la version 8.1 va &eacute;tendre la
port&eacute;e du d&eacute;veloppement d'applications
appuy&eacute;es sur PostgreSQL.
<br />
Cette nouvelle version apporte une
am&eacute;lioration des performances et le support de
fonctionnalit&eacute;s SQL avanc&eacute;es permettant le
support d'entrep&ocirc;ts de donn&eacute;es (&laquo;&nbsp;DataWarehouses&nbsp;&raquo;)
plus &eacute;tendus, un plus grand nombre de transactions
ainsi que la r&eacute;alisation de logiciels distribu&eacute;s
complexes.</p>

<p>Ces am&eacute;liorations renforceront le succ&egrave;s remport&eacute; par la version pr&eacute;c&eacute;dente.
<br />
La version 8.0 a &eacute;t&eacute; t&eacute;l&eacute;charg&eacute;e un million de fois durant les sept premiers mois
de sa diffusion, contre 300&nbsp;000 t&eacute;l&eacute;chargements (pour une p&eacute;riode
&eacute;quivalente) de la version ant&eacute;rieure.</p>

<p>&laquo;&nbsp;Le projet gagne clairement en force dans l'esprit
des utilisateurs de bases de donn&eacute;es&nbsp;&raquo;
indique Lance Obermeyer, Directeur des Produits chez Pervasive Software,
une des entreprises sponsorisant PostgreSQL.
&laquo;&nbsp;Au vu de l'int&eacute;r&ecirc;t croissant pour les infrastructures
logicielles OpenSource, nous nous attendons &agrave; ce que PostgreSQL
prenne une ampleur encore plus importante.&nbsp;&raquo;</p>

<h3>Nouvelles fonctionnalit&eacute;s avanc&eacute;es</h3>

<p><b>R&ocirc;les&nbsp;:</b>
PostgreSQL supporte d&eacute;sormais les &laquo;&nbsp;r&ocirc;les
de bases de donn&eacute;es&nbsp;&raquo;, ce qui simplifie la gestion de grands
nombres d'utilisateurs avec des droits d'acc&egrave;s complexes.</p>

<p><b>Param&egrave;tres IN/OUT&nbsp;:</b>
Les fonctions de PostgreSQL acceptent maintenant les param&egrave;tres
IN, OUT et INOUT, ce qui am&eacute;liore sensiblement le support de
logiques applicatives complexes pour les plateformes J2EE et .NET.</p>

<p><b>Commit &agrave; deux phases (2PC)&nbsp;:</b>
R&eacute;clam&eacute; depuis longtemps pour les applications WAN et les centres de calcul
h&eacute;t&eacute;rog&egrave;nes, ce dispositif permet des transactions ACID entre des serveurs distants.</p>

<h3>Am&eacute;lioration des performances</h3>

<p><b>Am&eacute;lioration des performances sur les multiprocesseurs (SMP)</b>&nbsp;:
le gestionnaire de la version 8.1 a &eacute;t&eacute; retravaill&eacute; de mani&egrave;re &agrave; fournir une
augmentation quasi-lin&eacute;aire des performances par rapport au nombre de processeurs,
apportant des gains significatifs d'ex&eacute;cution sur des unit&eacute;s centrales de type
8-way, 16-way, double-coeur et multi-coeur.</p>

<p><b>Parcours de cartes (&laquo;Bitmap scan&raquo;)</b>&nbsp;:
les index seront dynamiquement convertis en cartes (bitmaps) en
m&eacute;moire lorsqu'un cas appropri&eacute; se pr&eacute;sente, soit
une ex&eacute;cution jusqu'&agrave; vingt fois plus rapide
lors d'interrogations d'index complexes sur de tr&egrave;s grandes
tables.
Cela contribue &eacute;galement &agrave; simplifier la gestion de la base de donn&eacute;es en r&eacute;duisant
consid&eacute;rablement le besoin d'index &agrave; colonnes multiples.</p>

<p><b>Partitionnement des tables</b>&nbsp;:
le planificateur de requ&ecirc;tes est maintenant capable d'&eacute;viter de
parcourir des sections enti&egrave;res d'une grande table en utilisant une
technique connue sous le nom d'&laquo;&nbsp;exclusion de contraintes&nbsp;&raquo;.
Semblable &agrave; la division des tables, que l'on rencontre dans d'autres
syst&egrave;mes, ce dispositif am&eacute;liore la vitesse d'ex&eacute;cution et la gestion
des donn&eacute;es pour des tables de plusieurs gigaoctets.</p>

<p><b>Verrous de ligne partag&eacute;s</b>&nbsp;:
Le verrou &laquo;&nbsp;plus fin que la ligne&nbsp;&raquo;
utilis&eacute; par PostgreSQL autorise des niveaux encore plus
&eacute;lev&eacute;s de concurrence d'acc&egrave;s gr&acirc;ce &agrave; l'ajout du verrou de
ligne partag&eacute; pour les clefs secondaires.
Les verrous partag&eacute;s am&eacute;liorent l'insertion et la mise &agrave; jour dans
beaucoup d'applications avec un gros volume de transactions
(&laquo;&nbsp;Online Transaction Processing&nbsp;&raquo; ou &laquo;&nbsp;OLTP&nbsp;&raquo;).</p>

<p>&laquo;&nbsp;PostgreSQL 8.1 a permis une &eacute;norme augmentation
de performances, sur notre serveur de production, un Opteron bi-processeur,&nbsp;&raquo;
a d&eacute;clar&eacute; Merlin Moncure, administrateur de base de donn&eacute;es chez Reliable Computer
Solutions.
&laquo;&nbsp;En particulier, j'ai observ&eacute; une r&eacute;duction d'environ 20% des temps d'ex&eacute;cution
pour les requ&ecirc;tes simples et de 20% suppl&eacute;mentaires de la charge des processeurs,
soit une am&eacute;lioration de 20 &agrave; 40% des caract&eacute;ristiques de la charge du serveur.&nbsp;&raquo;</p>

<p>La version 8.1 compte plus de 120 autres am&eacute;liorations, dont
certaines sont d&eacute;taill&eacute;es dans le dossier de presse.</p>

<h3>A propos de PostgreSQL</h3>

<p>PostgreSQL est le fruit du travail collectif de centaines de
d&eacute;veloppeurs qui a d&eacute;but&eacute; il y a presque vingt ans &agrave;
l'Universit&eacute; de Californie &agrave; Berkeley.
<br />
Assurant de longue date les fonctionnalit&eacute;s n&eacute;cessaires dans l'entreprise
telles que les transactions, les proc&eacute;dures et fonctions stock&eacute;es,
les triggers, les sous-requ&ecirc;tes, PostgreSQL est utilis&eacute;
dans les branches m&eacute;tiers ou les agences gouvernementales
les plus exigeantes.
<br />
PostgreSQL est distribu&eacute; sous licence BSD,
qui permet l'utilisation et la distribution sans r&eacute;tribution
pour toutes les utilisations (commerciales comme non commerciales).</p>

<h2><a name="additional_features">Autres fonctionnalit&eacute;s de cette version</a></h2>

<p>Parmi les 120 nouveaut&eacute;s et am&eacute;liorations non mentionn&eacute;es par le
communiqu&eacute; de presse (<i>cf. supra</i>), on trouve&nbsp;:</p>

<ul>

  <li><b>GiST&nbsp;:</b>
Le &laquo;&nbsp;Generalised Search Tree (GiST)&nbsp;&raquo; de PostgreSQL
(m&eacute;canisme d'indexation optionnel) a &eacute;t&eacute; am&eacute;lior&eacute; pour supporter la
concurrence d'acc&egrave;s &agrave; haute vitesse et les performances en mise &agrave; jour que l'on n'obtient
g&eacute;n&eacute;ralement qu'en utilisant des index de type B-Tree.
GiST est la base de l'indexation en texte int&eacute;gral (TSearch2), des syst&egrave;mes
d'information g&eacute;ographiques (GIS) et des requ&ecirc;tes d'analyse
d'indexation arborescente de PostgreSQL.
Gr&acirc;ce &agrave; ce perfectionnement, les requ&ecirc;tes sur les types de donn&eacute;es complexes
maintiennent de bonnes performances dans les applications &agrave; haute disponibilit&eacute;.</li>

  <li><b>R&eacute;&eacute;criture de COPY&nbsp;:</b>
La commande COPY a &eacute;t&eacute; r&eacute;&eacute;crite pour un traitement
jusqu'&agrave; 30% plus rapide des donn&eacute;es en bloc.

En ajoutant &agrave; cela les am&eacute;liorations de charge obtenues avec CSV,
ceci rend le chargement de grosses bases de donn&eacute;es dans
PostgreSQL plus rapide que jamais.</li>

  <li><b>M&eacute;moire partag&eacute;e 64-bit&nbsp;:</b> le gestionnaire de tampons
  peut maintenant utiliser jusqu'&agrave; deux t&eacute;raoctets de RAM sur les plateformes
  64-bits, pr&eacute;parant ainsi PostgreSQL pour les serveurs &agrave; grande m&eacute;moire du futur.
  </li>

  <li><b>Autovacuum int&eacute;gr&eacute;&nbsp;</b>:
le &laquo;&nbsp;ramasse-miettes&nbsp;&raquo; de base de donn&eacute;es de PostgreSQL a
&eacute;t&eacute; am&eacute;lior&eacute; et int&eacute;gr&eacute; dans le programme principal du serveur,
ce qui rend les serveurs PostgreSQL plus simples &agrave; installer et administrer.</li>

  <li><b>Acc&eacute;l&eacute;ration des agr&eacute;gations&nbsp;:</b>
les fonctions d'agr&eacute;gation ont &eacute;t&eacute; am&eacute;lior&eacute;es afin
d'acc&eacute;l&eacute;rer encore les requ&ecirc;tes d'analyse.

Les d&eacute;veloppeurs ont &agrave; la fois r&eacute;&eacute;crit la gestion de la m&eacute;moire pour
les agr&eacute;gations et optimis&eacute; l'indexation de MIN() et de MAX().</li>

  <li><b>Fonctions d'administration&nbsp;:</b>
  de nouvelles fonctions ont &eacute;t&eacute; ajout&eacute;es pour r&eacute;cup&eacute;rer des 
  informations concernant le serveur et effectuer des t&acirc;ches administratives, 
  le tout en ligne de commande PSQL.</li>

  <li><b>Fonctions de compatibilit&eacute;&nbsp;:</b>
les fonctions lastval(), greatest() et least() ont &eacute;t&eacute; ajout&eacute;es pour
faciliter le portage des applications MySQL et Oracle.</li>

</ul>

<p>La liste compl&egrave;te des am&eacute;liorations de la version 8.1 se trouve dans les
<a href="/docs/current/static/release.html">notes de version</a>.</p>

<h2><a name="quoted_companies">Entreprises cit&eacute;es</a></h2>

<p><b>Pervasive Software</b> (NASDQ:&nbsp; PVSW)
fournit un logiciel d'infrastructure de donn&eacute;es qui aide les
soci&eacute;t&eacute;s &agrave; faire valoir les donn&eacute;es qu'elles ont
accumul&eacute;es.
Depuis plus de vingt ans, Pervasive fournit la
meilleure combinaison de performance, fiabilit&eacute;,
fonctionnalit&eacute; et connectivit&eacute;. Des dizaines de
milliers de clients dans pratiquement chaque branche de l'&eacute;conomie,
et dans plus de 150 pays autour du monde, font confiance &agrave;
Pervasive pour contr&ocirc;ler, int&eacute;grer, analyser et
s&eacute;curiser leurs donn&eacute;es critiques.
<br />
Pour plus d'information, visitez
<a href="http://www.pervasive.com/company/">notre site web</a>.</p>

<p><b>Reliable Computer Solutions</b> fournit un logiciel d'ERP et du
conseil pour des manufactures r&eacute;gionales.
Nous sommes sp&eacute;cialis&eacute;s dans des solutions informatiques
compl&egrave;tes pour l'industrie des mobile homes et des maisons
pr&eacute;fabriqu&eacute;es.
Notre produit phare, ESP, pilote des activit&eacute;s de manufacture
d'une valeur de plus d'un milliard de dollars.
<br />
Pour plus d'informations, contactez Merlin Moncure (en anglais
uniquement)&nbsp;: merlin.moncure@rcsonline.com,
t&eacute;l&eacute;phone&nbsp;: (01) 269-483-1234 x304.</p>

<h2><a name="download"></a>T&eacute;l&eacute;chargement</h2>

<ul>

  <li><a href="http://www.postgresql.org/ftp/latest/">Liste des miroirs FTP</a></li>

  <li><a href="http://www.postgresql.org/download/bittorrent">Bittorrent</a></li>

  <li><a href="http://www.postgresql.org/ftp/binary/v8.1.0/win32/">Version installable pour MS-Windows</a> (aussi disponible via Bittorrent)</li>

  <li><a href="http://www.postgresql.org/ftp/binary/v8.1.0/">Autres versions compil&eacute;es, en particulier Linux, Mac OS X et Solaris</a></li>

  <li><a href="http://sourceforge.net/projects/pgsql/">SourceForge</a> (y compris la version MS-Windows)</li>

</ul>

<h2><a name="docs">Documentation</a></h2>

<ul>

  <li><a href="http://traduc.postgresqlfr.org/pgsql-8.1.0-fr/"> Documentation officielle </a></li>

  <li><a href="http://techdocs.postgresql.org/">TechDocs</a></li>

  <li><a href="http://www.varlena.com/GeneralBits">General Bits</a></li>

</ul>

<h2><a name="license">Licence</a></h2>

<p>PostgreSQL est diffus&eacute; sous la <a href="/about/licence">licence BSD</a>,
qui exige seulement que le code source concern&eacute; mentionne le copyright et la licence elle-m&ecirc;me.
Cette <a href="http://www.opensource.org/licenses/bsd-license.php">licence certifi&eacute;e OSI</a>
ne limite pas l'utilisation de PostgreSQL par des applications commerciales (propri&eacute;taires ou non).
L'existence de nombreuses entreprises susceptibles d'assurer le support technique et l'acc&egrave;s public
au code source sous licence BSD rendent PostgreSQL extr&ecirc;mement populaire aupr&egrave;s des int&eacute;grateurs,
l'ensemble permettant d'&eacute;viter  honoraires, obligations envers un seul fournisseur, ou encore
changements dans les termes de la licence.</p>

<h2><a name="contact">Contacts</a></h2>

<p><a href="http://www.postgresqlfr.org/">Site web de PostgreSQL en fran&ccedil;ais </a></p>

<p><a href="http://www.postgresql.org/">Site web de PostgreSQL en anglais</a></p>

<p>Pour toute information&nbsp;:<br />

Fran&ccedil;ois Suter
<br />
Contact R&eacute;gional PostgreSQL<br />

+41 22 777 01 50
<br />

<a href="mailto:fr@postgresql.org">fr@postgresql.org</a></p>

<p>Vous trouverez ici <a href="/about/press/contact">notre liste de contacts
internationaux</a>.</p>

<h2><a name="companies">Sponsors</a></h2>

<p>PostgreSQL b&eacute;n&eacute;ficie du soutien de nombreuses soci&eacute;t&eacute;s, qui commanditent des
d&eacute;veloppeurs, fournissent des ressources d'h&eacute;bergement, et apportent une aide
financi&egrave;re.
Les plus grands sponsors sur le long terme sont &eacute;num&eacute;r&eacute;s dans notre <a href="/about/sponsors">page de sponsors</a>.
<br />
Il existe &eacute;galement une vaste communaut&eacute; proposant du
<a href="/support/professional_support">support pour PostgreSQL</a>,
que ce soient des consultants ind&eacute;pendants ou des soci&eacute;t&eacute;s internationales.</p>

<h2><a name="additional_software">Liens</a></h2>

<p>Autour de PostgreSQL se trouvent encore plus de 100&nbsp;projets
secondaires actifs qui fournissent des solutions de qualit&eacute; pour
la r&eacute;plication, la migration, la compatibilit&eacute;, l'interop&eacute;rabilit&eacute;,
la conception, ainsi que des outils d'administration graphiques.</p>

<h3>Projets li&eacute;s </h3>

<ul>

  <li><a href="http://projects.postgresql.org/">pgFoundry</a></li>

  <li><a href="http://gborg.postgresql.org/">GBorg</a></li>

</ul>

<h3>Pilotes</h3>

<ul>

  <li><a href="http://jdbc.postgresql.org/">JDBC</a></li>

  <li><a href="http://pgfoundry.org/projects/psqlodbc/">ODBC</a></li>

  <li><a href="http://gborg.postgresql.org/project/npgsql/projdisplay.php">.Net</a></li>

  <li><a href="http://search.cpan.org/%7Erudy/DBD-Pg-1.32/Pg.pm">Perl
DBI</a></li>

  <li><a href="http://initd.org/projects/psycopg1">Python</a></li>

</ul>

<h3>Fonctionnalit&eacute;s avanc&eacute;es</h3>

<ul>

  <li><a href="http://postgis.refractions.net/">Syst&egrave;me
d'information g&eacute;ographique (PostGIS)</a></li>

  <li><a href="http://openfts.sourceforge.net/">Recherche&nbsp;textuelle
int&eacute;grale (OpenFTS)</a></li>

  <li><a href="http://www.bizgres.org/">Business
Intelligence/Data Warehousing</a><a href="http://www.bizgres.org/">&nbsp;(Bizgres)</a></li>

</ul>

<h3>Interfaces graphiques</h3>

<ul>

  <li><a href="http://www.pgadmin.org/">pgAdmin III</a></li>

  <li><a href="http://phppgadmin.sourceforge.net/">phpPgAdmin</a></li>

  <li><a href="http://www.pgaccess.org/">pgAccess</a></li>

  <li><a href="http://techdocs.postgresql.org/guides/GUITools">Autres
interfaces graphiques </a></li>

</ul>

<h3>R&eacute;plication</h3>

<ul>

  <li><a href="http://www.slony.info/">Slony-I</a></li>

  <li><a href="http://pgfoundry.org/projects/pgpool/">pgPool</a></li>

  <li><a href="http://pgfoundry.org/projects/pgcluster/">pgCluster</a></li>

</ul>

