Onderwerp: PostgreSQL 8.4 Released

Email Body:

Voor directe publicatie

1 juli 2009 De PostgreSQL Global Development Group heeft vandaag 
versie 8.4 vrijgegeven van 's werelds meest geavanceerde open source 
database. Deze release bevat vele verbeteringen op het gebied van 
beheer, zoekopdrachten en programmeren die het gebruik van PostgreSQL 
databases gemakkelijker maken. Er zijn 293 nieuwe en verbeterde features 
in versie 8.4. Er zijn steeds meer redenen PostgreSQL te kiezen for je 
volgende projekt.

PostgreSQL 8.4 bevat talrijke nieuwe of verbeterde beheers- en monitoring-tools 
en opdrachten. Iedere gebruiker heeft zijn eigen favoriete feature dat 
gebruik van PostgreSQL voor hen gemakkelijker en produktiever maakt.

"Wij gebruiken PostgreSQL nu zeven jaar, and wij zien uit naar de nieuwe 
features in 8.4, vooral column permissies, per-database locale, partial 
matches voor GIN indexen en gebruiker-gedefinieerde exceptions," zegt 
Jeffrey Webster, CTO van ZooLoo.com. "Dankzij PostgreSQL konden wij groeien 
zonder problemen met data integriteit."

De meest populaire verbeteringen:

 * Parallel Database Restore - recovery vanaf backup verloopt tot 8 maal sneller 
 * Per-Column Permissions - meer granulaire controle op gevoelige gegevens 
 * Per-database Collation Support - nuttig in multi-lingual omgevingen 
 * In-place Upgrades - via pg_migrator beta: maakt upgrades mogelijk van 8.3 naar 8.4 zonder langdurige downtime 
 * Nieuwe Query Monitoring Tools - geeft administrators meer inzicht in query activiteit 

Versie 8.4 maakt data analyse gemakkelijker door de geavanceerde ANSI SQL2003 
features van windowing functions, common table expressions, en recursive queries. 
"Deze query structuren verbeteren de expressiviteit van PostgreSQL's SQL-dialect 
aanmerkelijk, en users kunnnen er in een enkele query interessante vragen mee 
formuleren die voorheen onmogelijk waren," zegt Sailesh Krishnamurthy, Founder, 
Truviso. Verbeteringen aan stored procedures, zoals default parameters en variadic 
parameters, maakt database server programmeren eenvoudiger en compacter.

De nieuwe release verbetert ook applicatie prestaties, zoals Kevin Grittner 
(Database Administrator, Wisconsin Courts System) uitlegt: "De snelheid van PostgreSQL blijft 
in iedere major release toenemen. Versie 8.4 heeft verschillende optimalisaties 
zoals semi-joins en anti-joins die een dramatische verbetering in run-time geven 
van sommige van onze zwaarste queries ."

Door al deze features heeft PostgreSQL 8.4 meer gebruikers dan ooit, zoals het 
OpenStreetMap projekt. "Toen we de nieuwe versie van de OpenStreetMap API planden, 
werd het duidelijk dat we een wereldklasse-database nodig hadden, met niet alleen de 
juiste feature-set, maar ook met goede prestaties op de schaal die wij nodig hebben. 
Hoewel er vele open source databases beschikbaar waren, was PostgreSQL de evidente 
keus," zegt Tom Hughes, OpenStreetMap systeem administrator.

Contactinformatie en vragen:

Gevik Babakhani
PostgreSQL Nederland
+31620006265
nl@postgresql.org 

(Nederlandse vertaling, verzorgd door Mr. E. Rijkers.)


* Download PostgreSQL 8.4: http://www.postgresql.org/download/

* Full list of 8.4 Features (English): http://www.postgresql.org/about/press/features84

* Release Notes (English): http://www.postgresql.org/docs/8.4/static/release.html

* Extended Press Release: http://www.postgresql.org/about/press/presskit84.html

Over PostgreSQL: PostgreSQL is het collectieve werk van honderden ontwikkelaars, voortbouwend op meer 
dan twintig jaar ontwikkeling die begon bij de Universiteit van Californië, Berkeley. Mede vanwege 
enterprise-level transactie features en schaalbaarheid wordt PostgreSQL gebruikt door veel van de meest 
veeleisende ondernemingen en overheidsinstellingen. PostgreSQL wordt onder een BSD licentie uitgegeven 
die kosteloos gebruik en distributie toestaat voor zowel commerciële als niet-commerciële toepassingen. 
Lees meer op onze website www.postgresql.org en www.postgresql.nl. 
