Subject: PostgreSQL 8.4 ha sido liberado

Cuerpo del email:

PARA PUBLICACIÓN INMEDIATA

1 de julio, 2009: El Grupo Global de Desarrollo de PostgreSQL ha liberado la versión 8.4, continuando con el rápido desarrollo de la base de datos de código abierto más avanzada del mundo.  Esta versión contiene una gran cantidad de mejoras para hacer la administración, consulta y programación en PostgreSQL mucho más fácil que nunca.  Con las 293 funcionalidades nuevas o mejoradas en la versión 8.4, hay aún más motivos para escoger PostgreSQL para sus futuros proyectos.

La mayoría de los cambios en PostgreSQL 8.4 son herramientas y órdenes de administración y monitoreo, nuevas o mejoradas.  Cada usuario tiene su funcionalidad favorita que hace su trabajo cotidiano con PostgreSQL más fácil y productivo.

“Hemos usado PostgreSQL durante siete años, y estamos entusiasmados con varias funcionalidades de 8.4, especialmente los privilegios por columna, configuración regional en cada base de datos, búsquedas parciales en índices GIN y excepciones definidas por usuario”, dice Jeffrey Webster, CTO de ZooLoo.com. “PostgreSQL nos ha permitido crecer sin sacrificar la integridad de nuestros datos”.

Entre las mejoras más populares están:

 * Restauración de bases de datos en procesos paralelos, que acelera recuperación de un respaldo hasta 8 veces.
 * Privilegios por columna, que permiten un control más granular de datos confidenciales.
 * Configuración de ordenamiento configurable por base de datos, lo cual hace a PostgreSQL más útil en entornos con múltiples idiomas.
 * Actualizaciones “en el lugar” desde 8.3 a 8.4 con muy bajo downtime, gracias al uso de pg_migrator beta.
 * Nuevas herramientas de monitoreo de consultas que le otorgan a los administradores mayor información sobre la actividad del sistema.

La versión 8.4 hace el análisis de datos mucho más sencillo a través de funcionalidades avanzadas de ANSI SQL:2003, como las funciones window, expresiones comunes de tabla y joins recursivos.  “Estas estructuras de consulta aumentan sustancialmente la expresividad del dialecto SQL de PostgreSQL, permitiendo a los usuarios hacer preguntas interesantes en una sola consulta, que habría sido imposible de construir antes”, explica Sailesh Krishnamurthy, fundador de Truviso.  Las mejoras en los procedimientos almacenados, como los valores por omisión para los argumentos y los argumentos de largo variable hacen más simple y compacta la programación en la base de datos.

La nueva versión además mejora el rendimiento de las aplicaciones, como comenta Kevin Grittner, Administrador de base de datos del Sistema de Cortes de Wisconsin: “PostgreSQL continúa mejorando el rendimiento en cada versión. La versión 8.4 ha añadido muchas optimizaciones, como semi-joins y anti-joins, que otorgan una notable mejora en el tiempo de ejecución de algunas de nuestras consultas más exigentes”.

Debido a estas nuevas características PostgreSQL 8.4 podrá atender a muchos más usuarios que antes, como el proyecto OpenStreetMap.  “A medida que diseñábamos la nueva versión de la API de OpenStreetMap, estuvo claro que necesitábamos una base de datos de clase mundial que no sólo dijera que tenía las funcionalidades deseadas, sino que realmente corriera bien en la escala que nosotros necesitábamos. Aunque existen varias bases de datos de código abierto, PostgreSQL era la elección obvia”, dice Tom Hughes, administrador de sistemas de OpenStreetMap.

Contactos para mayor información:
	Argentina
	   Guido Barosio
	   ar@postgresql.org
	   Cell: +54911-6641-1945
	Brasil
	   Diogo Biazus
	   br@postgresql.org
	   http://www.postgresql.org.br
	Chile
	   Álvaro Herrera
	   alvherre@postgresql.org
	   Phone: +56-9-74990919
	Colombia
	   Juan Romero
	   co@postgresql.org
	Dominican Republic
	   Edwin Quijada
	   do@postgresql.org
	Ecuador
	   Jaime Casanova
	   ec@postgresql.org
	   Cell: +593-08-7171157
	Guatemala
	   Antonio Sobalvarro
	   gt@postgresql.org
	   Phone: +502 23794860
	Perú
	   Ernesto Quiñones
	   pe@postgresql.org
	   Phone: (51)(1)5645424
	Uruguay
	   Fernando Fontana
	   uy@postgresql.org
	   Phone: 59899639046
	Venezuela
	    Ernesto Lozano
	    ve@postgresql.org 

* Descargue PostgreSQL 8.4: http://www.postgresql.org/download/

* Lista completa de características de 8.4 (en inglés): http://www.postgresql.org/about/press/features84

* Notas de versión (inglés): http://www.postgresql.org/docs/8.4/static/release.html

* Nota extendida de lanzamiento: http://www.postgresql.org/about/press/presskit84.html

Acerca de PostgreSQL: PostgreSQL es el trabajo colectivo de cientos de desarrolladores, basado en el trabajo de más de veinte años de desarrollo que comenzaron en la Universidad de Berkeley, California.  Con su soporte de larga data de un conjunto de características de bases de datos transaccionales de nivel empresarial y su escalabilidad, PostgreSQL está siendo usado por muchas de las más exigentes empresas y agencias de gobierno. PostgreSQL se distribuye bajo licencia BSD, lo cual permite el uso y distribución sin costo, tanto para aplicaciones comerciales como no comerciales. Para obtener más información, visite nuestro sitio web, http://www.postgresql.org.
