<h2>Contents</h2>

<p>
 &nbsp; <a href="#original_release">Text of Original Release</a><br />
 &nbsp; <a href="#additional_features">Additional Features</a><br />
 &nbsp; <a href="#quoted_companies">Quoted Company Information</a><br />
 &nbsp; <a href="#download">Where to Download</a><br />
 &nbsp;	<a href="#docs">Documentation</a><br />
 &nbsp; <a href="#license">License</a><br />
 &nbsp; <a href="#contact">Contacts</a><br />
 &nbsp; <a href="#companies">Corporate Support</a><br />
 &nbsp; <a href="#additional_software">Additional Software</a><br />
</p>

<a name="original_release" /><h2>Original Press Release</h2>
<p>
## November 2005, Frankfurt, Germany (OpenDBCon):  The PostgreSQL Global Development
Group proudly announces the release of PostgreSQL 8.1, further extending
PostgreSQL's lead as the most advanced open source database management
system. Designed, built, and tested by a large and thriving
community and backed by a growing number of corporate sponsors and support
companies, version 8.1 will expand the scope of PostgreSQL application
development.  The new release includes performance improvements and advanced
SQL features which will support bigger data warehouses, higher-volume
transaction processing, and more complex distributed enterprise software.
</p><p>
These features will continue the adoption trend established by the previous
release. Version 8.0 has been downloaded one million times in its first seven
months, which compares with about 300,000 over a similar period for the prior
release.
</p><p>
"The project is clearly accelerating in the minds of database users,"
said Lance Obermeyer, Director of Products at Pervasive Software,
one of PostgreSQL's corporate sponsors. "Given the growing interest
in open source infrastructure software, we're expecting PostgreSQL
to pick up even more steam."
</p>
<h3>New Advanced Database Features</h3>
<p>
<b>Roles:</b> PostgreSQL now supports database roles, which simplify
the management of large numbers of users with complex overlapping
database rights.
</p><p>
<b>IN/OUT Parameters:</b> PostgreSQL functions now support IN, OUT and INOUT
parameters, which substantially improves support of complex business logic for
J2EE and .NET applications.
</p><p>
<b>Two-Phase Commit</b> (2PC): long in demand for WAN applications and
heterogeneous data centers using PostgreSQL, this feature allows
ACID-compliant transactions across widely separated servers.
</p>
<h3>Performance Enhancements</h3>
<p>
<b>Improved Multiprocessor (SMP) Performance:</b> the buffer manager
for 8.1 has been enhanced to scale almost linearly with the
number of processors, leading to significant performance gains
on 8-way, 16-way, dual-core, and multi-core CPU servers.
</p><p>
<b>Bitmap Scan:</b> indexes will be dynamically converted to
bitmaps in memory when appropriate, giving up to twenty times
faster index performance on complex queries against very
large tables. This also helps simplify database management
by greatly reducing the need for multi-column indexes.
</p><p>
<b>Table Partitioning:</b> the query planner is now able to avoid
scanning whole sections of a large table using a technique known
as Constraint Exclusion. Similar to the Table Partitioning found
in other database management systems, this feature improves both
performance and data management for multi-gigabyte tables.
</p><p>
<b>Shared Row Locking:</b> PostgreSQL's "better than row-level
locking" now supports even higher levels of concurrency through the
addition of shared row locks for foreign keys.  Shared locks will improve
insert and update performance on many high-volume OLTP applications.
</p><p>
"PostgreSQL 8.1 offers a huge performance increase pretty much
across the board, [on our] dual processor Opteron production
servers," said Merlin Moncure, Database Administrator for
Reliable Computer Solutions. "More specifically, I'm seeing
around 20% reduction in run times for simple queries and
an additional 20% reduction in CPU load, for a staggering 20-40%
improvement in server load characteristics."
</p><p>
There are more than 120 other enhancements, some of which are detailed on our
8.1 presskit.
</p>
<h3>About PostgreSQL</h3>
<p>
PostgreSQL is the collective work of hundreds of developers,
building on twenty years of development which started at the University
of California at Berkeley. With its long-time support of an enterprise level
feature set including transactions, functions, triggers, and subqueries,
PostgreSQL is being used by many of today's most demanding businesses and
government agencies. PostgreSQL is distributed under a BSD license, which
allows use and distribution without fees for both commercial and
non-commercial applications.
</p>

<a name="additional_features" /><h2>Additional Features in this Release</h2>
As well as the major features listed in the press release, there
are more than 120 new features and enhancements contributed by
almost 200 developers for version 8.1. Among them are:
<ul>
<li><b>GiST:</b> PostgreSQL's Generalised Search Tree (GiST) pluggable
indexing mechanism has improved to support the high-speed
concurrency, recoverability and update performance previously
enjoyed only using B-Tree indexes.  GiST is the backbone of
PostgreSQL's full-text indexing (TSearch2), geospatial (GIS) and
tree-structure indexing.  With this enhancement, complex
data types will perform well even on the largest high-availability
applications.</li>
<li><b>COPY Refactoring:</b> COPY has been refactored for up to 30%
faster processing of bulk load data.  Along with CSV load
improvements, this makes loading large databases into
PostgreSQL faster than ever.</li>
<li><b>64-bit Shared Memory:</b> the buffer manager has been enhanced
to utilize up to two terabytes of RAM on 64-bit platforms,
preparing PostgreSQL for the high-memory servers of the
future.</li>
<li><b>Integrated Autovacuum:</b> PostgreSQL's database maintenance
daemon has been improved and integrated into the main server
program, making PostgreSQL servers simpler to set up and
administer.</li>
<li><b>Faster Aggregates:</b> aggregate functions have been
improved to make reporting queries even
faster.  The PostgreSQL developers both rewritten memory
management for aggregates and added indexing optimizations for
MIN() and MAX().</li>
<li><b>Adminstration Functions:</b> new functions have been added for
obtaining server information and performing basic DBA tasks
from the PSQL command line.</li>
<li><b>Compatibility Functions:</b> lastval(), greatest() and least() functions have been added,
making porting applications from MySQL and Oracle easier.</li>
</ul>
<p>
You can read about the dozens more improvements to 8.1 in
the <a href="/docs/current/static/release.html">Release
Notes.</a>
</p>

<a name="quoted_companies" /><h2>Quoted Companies</h2>

<p>
<b>Pervasive Software</b> (NASDQ: PVSW) provides data
infrastructure software that helps companies unleash the value of their data
investments. For more than two decades, Pervasive has delivered an enduring
value proposition and the best combination of performance, reliability,
functionality, and connectivity. Tens of thousands of customers in virtually
every industry, in more than 150 countries around the world, rely on Pervasive
to manage, integrate, analyze and secure their critical data. For more
information, <a href="http://www.pervasive.com/company">check our web page</a>.
</p>
<p>
<b>Reliable Computer Solutions</b> provides ERP software and consulting
services for regional manufacturing interests.  We specialize in
complete IT solutions for the Recreational Vehicle and Manufactured
Homes industries.  Our flagship product, ESP, drives more than a billion
dollars of manufacturing in the United States.  For more information,
contact Merlin Moncure (English only): merlin.moncure@rcsonline.com,
phone: (01) 269-483-1234 x304.
</p>

<a name="download" /><h2>Where to Download</h2>

<ul>
<li><a href="http://www.postgresql.org/ftp/latest/">List of FTP Mirrors</a></li>
<li><a href="http://www.postgresql.org/download/bittorrent">Bittorrent</a></li>
<li><a href="http://www.postgresql.org/ftp/binary/v8.1.0/win32/">Windows
Installer</a> (also available via Bittorrent)</li>
<li><a href="http://www.postgresql.org/ftp/binary/v8.1.0/">Other Binaries,
including Linux, Mac OSX and Solaris</a></li>
<li><a href="http://sourceforge.net/projects/pgsql/">SourceForge</a> (including
Windows installer)</li>
</ul>

<a name="docs" /><h2>Documentation</h2>

<ul>
<li><a href="/docs/current/static/">Official
Documentation</a></li>
<li><a href="http://techdocs.postgresql.org">TechDocs</a></li>
<li><a href="http://www.varlena.com/GeneralBits">General
Bits</a></li>
</ul>

<a name="license" /><h2>License</h2>
<p>
PostgreSQL uses the <a href="/about/licence">BSD license</a>,
which only requires that the licensed source code maintain its
copyright and licensing information. This 
<a href="http://www.opensource.org/licenses/bsd-license.php">OSI-certified
license</a> is widely appreciated as flexible
and business-friendly, since it does not restrict the use 
of PostgreSQL with commercial and proprietary applications. Together with
multi-company support and public ownership of the code,
the BSD license makes PostgreSQL very popular with vendors wanting to embed a database in
their own products without fear of fees, vendor lock-in, or changes in licensing terms.
</p>

<a name="contact" /><h2>Contacts</h2>

<p><a href="{your localized PostgreSQL page here}">PostgreSQL web page</a><p>
<p><a href="http://www.postgresql.org">English-language home page</a></p>

<p>Inquiries:<br />
{name of regional contact}<br />
PostgreSQL Regional Contact<br />
{phone number of contact}<br />
<a href="mailto:XX@postgresql.org">XX@postgresql.org</a></p>

<p>For contacts in other regions, see <a
href="/about/press/contact">our international contact
list.</a></p>

<a name="companies" /><h2>Corporate Support</h2>

PostgreSQL enjoys the support of numerous companies, who
sponsor developers, provide hosting resources, and give us
financial support.  The largest long-term sponsors are listed
on our <a href="/about/sponsors">development sponsors
page.</a></h3>

There is also a large community of <a
href="/support/professional_support">companies offering
PostgreSQL Support</a>, from individual consultants to
multinational companies.

<a name="additional_software" /><h2>Links</h2>
<p>
The main PostgreSQL project is enhanced by more than 100 active
sub-projects that provide production-quality solutions for
replication, migration, compatibility, interoperability, design
and graphical administration tools.
</p>

<h3>Related Projects</h3>

<ul>
<li><a href="http://projects.postgresql.org">pgFoundry</a></li>
<li><a href="http://gborg.postgresql.org">GBorg</a></li>
</ul>

<h3>Drivers</h3>

<ul>
<li><a href="http://jdbc.postgresql.org/">JDBC</a></li>
<li><a href="http://pgfoundry.org/projects/psqlodbc/">ODBC</a></li>
<li><a href="http://gborg.postgresql.org/project/npgsql/projdisplay.php">.Net</a></li>
<li><a href="http://search.cpan.org/~rudy/DBD-Pg-1.32/Pg.pm">Perl DBI</a></li>
<li><a href="http://initd.org/projects/psycopg1">Python</a></li>
</ul>

<h3>Advanced Feature Packages</h3>

<ul>
<li><a href="http://postgis.refractions.net/">Geographic Information Server (PostGIS)</a></li>
<li><a href="http://openfts.sourceforge.net/">Full Text Search (OpenFTS)</a></li>
<li><a href="http://www.bizgres.org">Business Intelligence/Data Warehousing (Bizgres)</a></li>
</ul>

<h3>Graphical User Interfaces</h3>

<ul>
<li><a href="http://www.pgadmin.org/">pgAdmin III</a></li>
<li><a href="http://phppgadmin.sourceforge.net/">phpPgAdmin</a></li>
<li><a href="http://www.pgaccess.org/">pgAccess</a></li>
<li><a href="http://techdocs.postgresql.org/guides/GUITools">List of other
GUIs</a></li>
</ul>

<h3>Replication</h3>

<ul>
<li><a href="http://www.slony.info/">Slony-I</a></li>
<li><a href="http://pgfoundry.org/projects/pgpool/">pgPool</a></li>
<li><a href="http://pgfoundry.org/projects/pgcluster/">pgCluster</a></li>
</ul>
