﻿<!-- BEGIN page_title_block -->
PostgreSQL 8.3 Списък с възможности
<!-- END page_title_block -->

<h1>PostgreSQL 8.3 Списък с възможности</h1>

<p>Следният списък изброява повечето, но не всичките, нови възможности включени във версия 8.3.  Понеже в тази версия има голям брой нови възможности, те са групирани по предназначение и описанията са кратки.  За повече детайли, виж PostgreSQL документацията и бележките към този пуск.  За по-компактна информация, виж <a href="/about/featurematrix">матрицата на възможностите</a> (само на английски език).</p>

<h2>Предупреждение при ъпгрейд</h2>

<p>С оглед запазване на много високите стандарти на проекта PostgreSQL за интегритет на данните и надеждност, във версия 8.3 ние сме премахнали някои конверсии на типове данни ("casts"). Това рефакториране може да предизвика някои проблеми за някои потребители ъпгрейдващи по-стари приложения, които са били написани без да се взима предвид сравненията между типовете данни, особено от версии на PostgreSQL които са по-стари с няколко години.  Потребителите, които ъпгрейдват много стари приложения, или които подозират, че те може да имат ненадеждно написани приложения или код на вътрешните процедури, следва да извършат допълнително тестване преди да ъпгрейднат техните продуктивни системи. Виж <a href="/docs/8.3/static/release-8-3.html">бележките към този пуск</a> за повече информация.</p>

<h2>Производителност</h2>

<h3>Последователна производителност</h3>

<p>Тези възможности подобряват способността на PostgreSQL да предоставя последователни времена за отговод независимо от натоварването на сървъра:</p>

<dl>
<dt>HOT</dt>
<dd>Хийп двойките (HOT) драматично намалява проблемите при поддръжката асоциирани с често променящи се данни, намалява необходимостта от вакуумиране  и предоставя значително подобрение в производителността за някои приложения.</dd>
<dt>Асинхронен Commit</dt>
<dd>Дава възможност COMMIT да върне контрола без чакане на физически запис на диск.  Това подобрява времето за отговор за сметка на потенциална загуба на набор от трансакции в случай на системен срив.</dd>
<dt>Разпространени контролни точки</dt>
<dd>Автоматично настройване на контролните точки: закъснение и разпространение на контролните точки, намаляващо въздействието на контролните точки върху  времето за отговор.</dd>
<dt>Стратегия за запис "Just-in-time" във фонов режим </dt>
<dd>С автоматичното настройване на фоновия записващ процес се оценява колко буфера ще трябва да се изчистят на базата на статистика за скорошната активност.</dd>
</dl>

<h3>Подобрения в скоростта</h3>

<p>Много нови възможности значителнао подобряват скоростта на специфични операции, включително:</p>

<dl>
<dt>Подобрено време за възстановяване</dt>
<dd>Обемът на входно-изходни операции от Write Ahead Log по време на процеса на възстановяване е намален наполовина чрез подобрения в ефективността.</dd>
<dt>Цикличен буфер за съхранените двойки</dt>
<dd>Драматично ускорява малки merge joins като избягва необходимостта от операции с диска.</dd>
<dt>По-бързи сравнения LIKE/ILIKE</dt>
<dd>Подобрена скорост на при търсене на частички съвпадения, особено при многобайнови кодови таблици.</dd>
<dt>Top-N сортиране</dt>
<dd>Драматично ускорява търсенето на резултати с операция LIMIT.</dd>
<dt>Лениво XID присвояване</dt>
<dd>Позволява PostgreSQL да избегне присвояването на трансакционни ID за някои заявки само за четене, в резултат на което се забелязва по-голяма производителност при бази данни с преобладаващи операции само за четене.</dd>
<dt>Функция за калкулация</dt>
<dd>Позволява потребителите да информират планировчика на заявките за очаквания овърхед за изпълнение на функцията и за връщаните редове, което подобрява плана за изпълнение на заявките.</dd>
</dl>

<h3>Големи бази данни</h3>

<p>Няколко подобрения позволяват използването на още по-големи хранилища на данни работещи под PostgreSQL:</p>
<dl>
<dt>Синхронизирани сканирания</dt>
<dd>Позволява "пренасяне" на сканиранията на големи таблици от множество потребители, като значително намалява общият брой необходими входно-изходни операции.</dd>
<dt>Сканираща защита на L2 Cache</dt>
<dd>Нова оптимизация на кода, предпазваща от свърхизползване на кеша на процесора, което забавяше успоредните заявки.</dd>
<dt>Намаляване на размера на хедъра ("Var-Varlena")</dt>
<dd>Свива размера на хедъра за повечето полета с променлива дължина.  Може да свие общия размер на базата данни до 20%.</dd>
</dl>

<h3>Производителност под Уиндоус</h3>

<p>Не, ние не сме забравили потребителите на Уиндоус.  8.3 може най-после да позволи Уиндоус да стане първокласна платформа за PostgreSQL:</p>
<dl>
<dt>MS Visual C++ поддръжка</dt>
<dd>Позволява PostgreSQL сорс кода да се компилира с Microsoft's C++, вместо с доставяния от трета страна комплект MinGW. Това подобрява стабилността и производителността на базата данни под Уиндоус. </dd>
<dt>Подобрения в backend кода за стартиране</dt>
<dd>Драматично намалява изискванията за памет на postmaster, позволявайки повече паралелни backend-а да се стартират под Уиндоус.</dd>
</dl>

<h2>Администриране</h2>

<p>Докато PostgreSQL вече е надминала проприетарните бази данни по лесно администриране, винаги има място за още подобрения.  За това, ние добавихме няколко нови възможности във версия 8.3 за да направим администрирането на сървърите на базата данни още по-лесно и да предоставят повече инфомация за администраторита: </p>
<dl>
<dt>CSV Log изход</dt>
<dd>Изход на логовете към файл, който е заредим в база данни, с което се предоставя лесен способ за създаване на инструменти за извършване на одит и анализ на производителността.</dd>
<dt>Поддръжка на SSPI и GSSAPI</dt>
<dd>Kerberos автентификация на PostgreSQL сега поддържа индустриалните стандарти за сигурни API: SSPI под Уиндоус и GSSAPI под Unix и Linux, което прави по-лесна интеграцията в големи корпоративни мрежи. </dd>
<dt>GUC настройки за всяка отделна функция</dt>
<dd>Позволява функциите да имат вградени GUC настройки по време на създаването на функциите. Особено полезно при действия като дефиниране на пътя за търсене за функция по време на създаване, което подобрява сигурността.</dd>
<dt>Множество процеси за автоматично вакуумиране</dt>
<dd>Позволява конфигурирането на паралелизъм за процесите за поддръжка на PostgreSQL, с което прави автоматичното вакуумиране осъществимо за приложения, съдържащи хиляди таблици.</dd>
<dt>pg_standby</dt>
<dd>Административен инструмент, който прави конфигурирането на Warm Standby сървъри много по-лесно. </dd>
<dt>ORDER BY Nulls First/Last</dt>
<dd>Позволява създаването на индекси, в които NULL се индексират в началоти или в края на индекса.</dd>
</dl>

<h2>За разработчиците</h2>

<h3>Разработка на приложения</h3>

<p>Множеството подобрения позволяват PostgreSQL 8.3 да бъде конкурентен избор пред водещи проприетарни бази данни за поддръжка на сложни, многослоеви приложения за бази данни, включително :</p>
<dl>
<dt>Пълнотекстово търсене</dt>
<dd>TSearch2, нашият съвременен инструмент за пълнотекстово търсене, беше напълно интегриране в основния код, и също има по-изчистен API.  Това ще направи TSearch2 по-лесен за ползване и ще го допълни с нови езици, речници и система за тегла.</dd>
<dt>Недействителни планове за заявки</dt>
<dd>Позволява изчистване на кеширани планове както чрез извикване от приложението, така и автоматично премахване на планове, когато таблиците са били променени.</dd>
<dt>Променливи курсори</dt>
<dd>Курсорите ще поддържат WHERE CURRENT OF, с което се постига по-голяма свобода при дизайна на приложения, използващи курсори.</dd>
</dl>

<h3>Нови типове данни</h3>

<dl>
<dt>Поддръжка на XML тип</dt>
<dd>Новият XML тип данни напълно поддържа SQL/XML спецификацията на ANSI SQL:2003, включително проверка за добро формиране, type-safe операции, SQL/XML публикуване и XPath заявки.  Версия 8.3 също включва допълнителни функции за експорт на данни в XML формат.</dd>
<dt>UUID</dt>
<dd>този нов 128 битов тип е съвместим с най-често използваните GUID и UUID генератори, и поддържа разпределен дизайн на приложенията.</dd>
<dt>Масиви от сложни типове данни</dt>
<dd>Масивите вече може да бъдат създавани като се използват сложни типове данни (типове връщащи множество колони за един тип, като например тип-таблица или потребителски дефиниран тип).</dd>
<dt>ENUM</dt>
<dd>PostgreSQL поддържа ENUM колони в дефиниран нареден списък с алтернативи.  Това ще направи по-лесно мигрирането от MySQL към PostgreSQL.</dd>
</dl>

<h3>Вътрешни процедури</h3>

<p>Две нови възможности разширяват PL/pgSQL, най-популярния език за вътрешни процедури на PostgreSQL:</p>
<dl>
<dt>Поддръжка на таблични функции</dt>
<dd>PL/pgSQL, нашият най-популярен процедурен език, вече поддържа опростен синтаксис за функциите, връщащи редове.</dd>
<dt>Разлистващи се курсори под PL/pgSQL</dt>
<dd>PL/pgSQL вече поддържа разлистващи се курсори, като позволява PL/pgSQL процедурите да изпълняват сложни манипулации на редовете.</dd>
</dl>

<h2>Аксесоари</h2>

<p>Множество важни инструменти не се разпространяват заедно с основния код на PostgreSQL с оглед лесната поддръжка на основния код и неговия малък размер.  Те са част от колекцията от стотици опционални PostgreSQL компоненти, които поддържат репликиране,
репликиране, висока степен на наличност, езикови интерфейси, интегриране на приложения и експериментални новаторски възможности, повечето от които са достъпни от <a href="http://www.pgfoundry.org">pgFoundry</a>.   Следните PostgreSQL инструменти са разпространени за версия 8.3, или са достигнали производствено качество по време на цикъла за пуск на версия 8.3 на базата данни, включително няколко системи за репликиране, които бяха модифицирани да използват новите връзки за репликиране в бекенда на 8.3:</p>
<dl>
<dt><a href="https://developer.skype.com/SkypeGarage/DbProjects/PgBouncer">pgBouncer</a></dt>
<dd>Този много-нишков пул за връзки позволява един PostgreSQL сървър за бази данни да поддържа до 100,000 връзки от приложения.</dd>
<dt><a href="https://developer.skype.com/SkypeGarage/DbProjects/PlProxy">PL/Proxy</a></dt>
<dd>Дистрибутиран, хоризонтално скалируем табличен интерфейс за PostgreSQL.</dd>
<dt><a href="http://pgsnmpd.projects.postgresql.org/">pgSNMP</a></dt>
<dd>Стандартизиран SNMP интерфейс за PostgreSQL, опростяващ интегрирането с големи сървърни мрежи с наблюдение.</dd>
<dt><a href="http://code.google.com/p/sepgsql/downloads/list">SEpgsql</a></dt>
<dd>Разширение за сигурността базирано на модела на SELinux и политика, която позволява прилагането на унифицирана SELinux политика едновременно към операционната система и към базата данни.</dd>
<dt><a href="http://pgfoundry.org/projects/edb-debugger/">PL/pgSQL дебъгър</a></dt>
<dd>Нов графичен интерфейс, който поддържа интерактивно дебъгване и изпълнение стъпка-по-стъпка на PL/pgSQL процедури.</dd>
<dt><a href="http://pgfoundry.org/projects/pgpool/">pgPool-II</a></dt>
<dd>Базиран на успеха на pgPool, новият агент за репликиране на заявки за PostgreSQL добавя и деление на данните.</dd>
<dt><a href="http://bucardo.org/">Bucardo</a></dt>
<dd>Първата за PostgreSQL мулти-мастър асинхронна система за репликиране.</dd>
<dt><a href="http://www.postgresql.at/english/pr_cybercluster_e.html">CyberCluster</a></dt>
<dd>Този нов проект с отворен код интегрира и подобрява няколко съществуващи PostgreSQL клъстерни инструмента, като pgCluster и pgPool. </dd>
<dt><a href="http://www.slony.info/">Slony-I</a></dt>
<dd>Версия 2.0 на Slony-I, нашата най-популярна система за репликиране, сега използва новите връзки за репликиране в PostgreSQL 8.3.</dd>
</dl>
