﻿<!-- BEGIN page_title_block -->
PostgreSQL 8.3 Информация за пресата
<!-- END page_title_block -->

<h1>PostgreSQL 8.3 Информация за пресата</h1>

<h2>Съдържание</h2>

<p>
 &nbsp; <a href="#original_release">Текст на оригиналната публикация</a><br />
 &nbsp; <a href="#additional_features">Списък с възможности</a><br />
 &nbsp; <a href="#download">Откъде да се свали</a><br />
 &nbsp; <a href="#docs">Документация</a><br />
 &nbsp; <a href="#license">Лиценз</a><br />
 &nbsp; <a href="#contact">Контакти</a><br />
 &nbsp; <a href="#quoted_companies">Информация за публични компании</a><br />
 &nbsp; <a href="#companies">Корпоративна поддръжка</a><br />
 &nbsp; <a href="#additional_software">Допълнителен софтуер</a><br />
</p>

<a name="original_release"></a><h2>Текст на оригиналната публикация</h2>

<p><b>4 Февруари 2008, Ню Йорк:</b>  Глобалната развойна група на PostgreSQL днес обяви пускането на версия 8.3 на високо продуктивната обектно-релационна система за управление на база данни.  Тази версия включва рекорден брой нови  и усъвършенствани характеристики, които в значителна степен ще подобрят PostgreSQL за разработчици на приложения, администратори на бази данни и потребители, с повече от 280 корекции от десетки сътрудници на PostgreSQL от 18 страни.
</p><p>
"Продължаващата еволюция на базата данни с отворен код PostgreSQL предоставя възможност на потребителите да инсталират публично достъпна база данни, като им позволява да спестяват пари, да подобряват експлоатационните качества и да увеличават производителността.  PostgreSQL 8.3 е впечатляваща версия и ние поощряваме потребителите по целия свят да я разучат," каза Рич Грийн, изпълнителен вицепрезидент по софтуера в Сън Майкросистемс.
</p><p>
Версия 8.3 предоставя по-голяма последователност на експлоатационните качества от предишните версии, като осигурява възможността всеки потребител да може да разчита на същите високи експлоатационни качества, демонстрирани от скорошни измервания на производителността за всяка трансакция, независимо дали е в пикови часове или не, седем дена в седмицата, 52 седмици в годината.  Значимите подобрения в експлоатационните качества включват:
</p><ul>
<li>Хийп двойки (HOT), които елиминират до 3/4 от овърхеда за поддържане на често променяни таблици</li>
<li>Разпространени контролни точки, които намаляват ефекта на контролните точки върху времето за отговор</li>
<li>Автоматизирани самонастройки на фоновия процес за запис</li>
<li>Опция за асинхронно записване за постигане на много по-бързо време за отговор при някои трансакции</li>
</ul><p>
Тези промени също значително ускоряват обработката на трансакциите, между 5% и 30%, в зависимост от натоварването.
</p><p>
"PostgreSQL просто става по-интелигентна," каза Брус Момиджан, член на основния екип на PostgreSQL.
</p><p>
PostgreSQL е първата база данни с отворен код, която въвежда синхронизирано сканиране (Synchronized Scan), което значително намалява входно/изходните операции за обработка на данни.   Поддържащият екип на версията за Уиндоус предостави възможност за компилиране на кода на PostgreSQL с Visual C++, като по този начин се подобрява стабилността и производителността на базата данни под Уиндоус, както и възможността за достъп до проекта на разработчици под Уиндоус.  Добавени са нови възможности за логове и разходът на ресурси за събиране на статистически данни беше намален с оглед да стане по-лесно наблюдението върху сървърите.
</p><p>
Разбира се, това не би било обикновена версия на PostgreSQL без предоставянето на много нови възможности за разработчиците на приложения, включващи:
</p><ul>
<li>ANSI-стандартизирана поддръжка за SQL/XML, включително експорт в XML формат</li>
<li>текстово търсене: нашият съвременен инструмент за пълнотекстово търсене, TSearch2, беше включен в основната дистрибуция с подобрено управление и нови речници и езици</li>
<li>поддръжка на GSSAPI и SSPI автентификация</li>
<li>нови типове данни: UUID, ENUM и масиви от съставни типове</li>
</ul><p>
"Ние обработваме над 18,000 заявки в секунда към над 300GB потребителски данни на нашите PostgreSQL сървъри, и тези числа се увеличават всеки месец," каза Гевин Рой, CTO на сайта за социални контакти MyYearbook.com. "Ние сме много развълнувани от HOT, подобренията при сканирането на споделените буфери и интегрирането на пълнотекстовото индексиране на tsearch.  Предварителните тестове показват, че версия 8.3 ще подобри натоварването върху нашите сървъри и същевременно ще намали времето за отговор.  Ние наистина очакваме с нетърпение пускането на новата версия"
</p><p>
В допълнение към новите основни възможности, няколко нови спомагателни компонента достигнаха своята първа 1.0 версия с производствено качество и бяха пуснати по време на цикъла за пуск на версия 8.3 на базата данни.  Тези включват поддръжка на SNMP, възможности за хоризонтално скалиране като PL/Proxy, pgPool2, и Bucardo, графична среда за дебъгване на вътрешни процедури, и скалируем пул от връзки pgBouncer.  Те ще се добавят към богатия набор от налични аксесоари към базата данни.
</p><p>
Няколкото десетки нови възможности и подобрения във версия 8.3 ще направят PostgreSQL по-мощна платформа на база данни. Виж информацията за пресата за повече детайли.
</p><p>
Можете да свалите PostgreSQL от <a href="http://www.postgresql.org/download">тук</a>.
</p><p>
За PostgreSQL:  PostgreSQL е колективно усилие на стотици софтуерни разработчици, градена през двадесет и една години развойна дейност, която започна в Калифорнийския университет в Бъркли.  Със своята дългогодишна история на трансакционна база данни от индустриално качество и възможности за скалиране, PostgreSQL се използва от много от днешните най-взискателни корпоративни и правителствени потребители. PostgreSQL се разпространява по BSD лиценз, което позволява използването и разпространението й без такси за комерсиални и за некомерсиални приложения.   Повече информация може да намерите на <a href="http://www.postgresql.org">нашата страница в интернет</a>.
</p>

<h2>Разширена информация</h2>

<a name="additional_features"></a><h2>Списък с възможности</h2>
<p>
Версия 8.3 предлага безпрецедентно много нови възможности.  Ние сме ги изброили в следните страници:
<ul>
<li><a href="/about/press/features83">Пълен списък с възможности</a></li>
<li><a href="/about/featurematrix">Матрица на възможностите (на английски език)</a></li>
<li><a href="/docs/8.3/static/release-8-3.html">Бележки към тази версия</a></li>
</ul>
<a name="download"></a><h2>За сваляне</h2>
<ul>
<li><a href="/ftp/source/v8.3">Сорс код</a></li>
<li><a href="/ftp/binary/v8.3">Бинарни файлове</a>, включително за Windows, Red Hat Linux и Solaris</li>
<li><a href="http://www.pgfoundry.org">Опционални компоненти</a></li>
</ul>

<a name="docs"></a><h2>Документация</h2>

HTML документация и man-страниците се инсталират заедно с PostgreSQL, но може да се разлистват, да се търси в тях или да се коментират в нашата интерактивна <a href="/docs/8.3/interactive">онлайн документация</a>.

<a name="license"></a><h2>Лиценз</h2>
<p>
PostgreSQL се разпространява под <a href="/about/licence">BSD лиценз</a>, който само изисква лицензирания сорс код да съдържа своите права за копиране и лицензионна информация. Този
<a href="http://www.opensource.org/licenses/bsd-license.php">OSI-сертифициран лиценз</a> е широко приет като гъвкав и бизнес-ориентиран, понеже той не ограничава използването на PostgreSQL за комерсиални и собствени приложения. Заедно с поддръжката от множество компании и публичната собственост на сорс кода, BSD лиценза прави PostgreSQL много популярна между вендорите желаещи да вграждат база данни в собствените си продукти, без да се страхуват от лицензионни такси, заключване към един вендор, или промяна на лицензионните споразумения.
</p>

<a name="contact"></a><h2>Контакти</h2>

<p><a href="http://www.postgresql.org">PostgreSQL Начална страница</a></p>

<p>За повече информация може да се обърнете към</p>
Петър Манчев
Email: bg@postgresql.org


<p>За контакти в специфични региони, виж <a href="/about/press/contact">нашия международен списък с контакти.</a></p>

<a name="quoted_companies"></a><h2>Информация за публични компании</h2>
<p>
"Продължаващата еволюция на базата данни с отворен код PostgreSQL предоставя възможност на потребителите да инсталират публично достъпна база данни, като им позволява да спестяват пари, да подобряват експлоатационните качества и да увеличават производителността.   Sun е ангажирана с успеха на PostgreSQL под OpenSolaris -  работеща под всички наши x64 и Sun SPARC сървъри, както и на хардуер от Dell, HP и IBM - и ние предлагаме разнообразие от образователни и помощни оферти за нашите клиенти, желаещи да инсталират PostgreSQL.  PostgreSQL 8.3 е впечатляваща версия и ние поощряваме потребителите по целия свят да я разучат," каза Рич Грийн, изпълнителен вицепрезидент по софтуера в Сън Майкросистемс.
</p><p>
<b>Свържете се със Sun Microsystems</b>: Terri Molini, 01-408-404-4976, terri.molini@sun.com (само на английски език)
</p><p>
"Ние обработваме над 18,000 заявки в секунда към над 300GB потребителски данни на нашите PostgreSQL сървъри, и тези числа се увеличават всеки месец," каза Гевин Рой, CTO на сайта за социални контакти MyYearbook.com. "Ние сме много развълнувани от HOT, подобренията при сканирането на споделените буфери и интегрирането на пълнотекстовото индексиране на tsearch.  Предварителните тестове показват, че версия 8.3 ще подобри натоварването върху нашите сървъри и същевременно ще намали времето за отговор.  Ние наистина очакваме с нетърпение пускането на новата версия"
</p><p>
<b>За MyYearbook.com</b>: myYearbook.com е един от най-големите U.S. базирани медийни доставчици в интернет с фокус към младежта. С похвалният 500 процентен разтеж на разглеждания на страници и на членове през последните пет месеца, myYearbook израстна от една гимназия до повече от 4.7 милиона членове, и сега добавя по един милион нови членове на всеки два месеца.  За контакти: press@myyearbook.com (само на английски език).
</p>

<a name="companies"></a><h2>Корпоративна поддръжка</h2>

<p>PostgreSQL се радва на поддръжката на множество компании, които спонсорират разработчици, предоставят хостинг ресурси, дават финансова помощ.  Най-големите и многогодишни спонсори са изброени на нашата <a href="/about/sponsors">страница на спонсорите за развойна дейност.</a></p>

<p>съществува голяма общност от <a href="/support/professional_support">компании предлагащи поддръжка за PostgreSQL</a>, където са включени от индивидуални консултанти до мулти-национални компании.</p>

<a href="/about/donate">Вашето спонсорство</a> се приема с удоволствие.

<a name="additional_software"></a><h2>Връзки</h2>
<p>
Основният PostgreSQL проект е разширен от повече от 100 активни под-проекта, които предоставят решения с производствено качество за репликиране, мигриране, съвместимост, интероперабилност, дизайн и графични среди за администриране. Повечето опционални компоненти са индексирани на <a href="http://www.pgfoundry.org">pgFoundry</a> или на нашата <a href="/download">страница за сваляне.</a>  Тук са посочени връзките за сваляне на компонентите, изброени в изложението:
</p>
<h3>Инструменти за разработчици</h3>
<ul>
<li><a href="http://pgsnmpd.projects.postgresql.org/">pgSNMP</a></li>
<li><a href="http://pgfoundry.org/projects/edb-debugger/">PL/pgSQL Debugger</a></li>
</ul>

<h3>Репликиране и Хоризонтално скалиране</h3>

<ul>
<li><a href="http://bucardo.org/">Bucardo</a></li>
<li><a href="https://developer.skype.com/SkypeGarage/DbProjects/SkyTools">Skytools</a>, включително <a href="https://developer.skype.com/SkypeGarage/DbProjects/PlProxy">PL/Proxy</a> и <a href="https://developer.skype.com/SkypeGarage/DbProjects/PgBouncer">pgBouncer</a></li>
<li><a href="http://www.slony.info/">Slony-I</a></li>
<li><a href="http://pgfoundry.org/projects/pgpool/">pgPool</a></li>
<li><a href="http://pgfoundry.org/projects/pgcluster/">pgCluster</a></li>
<li><a href="http://www.postgresql.at/english/pr_cybercluster_e.html">CyberCluster</a></li>
</ul>





