﻿4 Февруари 2008, Ню Йорк:  Глобалната развойна група на PostgreSQL днес обяви пускането на версия 8.3 на високо продуктивната обектно-релационна система за управление на база данни.  Тази версия включва рекорден брой нови  и усъвършенствани характеристики, които в значителна степен ще подобрят PostgreSQL за разработчици на приложения, администратори на бази данни и потребители, с повече от 280 корекции от десетки сътрудници на PostgreSQL от 18 страни.

"Продължаващата еволюция на базата данни с отворен код PostgreSQL предоставя възможност на потребителите да инсталират публично достъпна база данни, като им позволява да спестяват пари, да подобряват експлоатационните качества и да увеличават производителността.  PostgreSQL 8.3 е впечатляваща версия и ние поощряваме потребителите по целия свят да я разучат," каза Рич Грийн, изпълнителен вицепрезидент по софтуера в Сън Майкросистемс.

Версия 8.3 предоставя по-голяма последователност на експлоатационните качества от предишните версии, като осигурява възможността всеки потребител да може да разчита на същите високи експлоатационни качества, демонстрирани от скорошни измервания на производителността за всяка трансакция, независимо дали е в пикови часове или не, седем дена в седмицата, 52 седмици в годината.  Значимите подобрения в експлоатационните качества включват:

* Хийп двойки (HOT), които елиминират до 3/4 от овърхеда за поддържане на често променяни таблици
* Разпространени контролни точки, които намаляват ефекта на контролните точки върху времето за отговор
* Автоматизирани самонастройки на фоновия процес за запис
* Опция за асинхронно записване за постигане на много по-бързо време за отговор при някои трансакции

Тези промени също значително ускоряват обработката на трансакциите, между 5% и 30%, в зависимост от натоварването.

"PostgreSQL просто става по-интелигентна," каза Брус Момиджан, член на основния екип на PostgreSQL.

PostgreSQL е първата база данни с отворен код, която въвежда синхронизирано сканиране (Synchronized Scan), което значително намалява входно/изходните операции за обработка на данни.   Поддържащият екип на версията за Уиндоус предостави възможност за компилиране на кода на PostgreSQL с Visual C++, като по този начин се подобрява стабилността и производителността на базата данни под Уиндоус, както и възможността за достъп до проекта на разработчици под Уиндоус.  Добавени са нови възможности за логове и разходът на ресурси за събиране на статистически данни беше намален с оглед да стане по-лесно наблюдението върху сървърите.

Разбира се, това не би било обикновена версия на PostgreSQL без предоставянето на много нови възможности за разработчиците на приложения, включващи:

* ANSI-стандартизирана поддръжка за SQL/XML, включително експорт в XML формат
* текстово търсене: нашият съвременен инструмент за пълнотекстово търсене, TSearch2, беше включен в основната дистрибуция с подобрено управление и нови речници и езици
* поддръжка на GSSAPI и SSPI автентификация
* нови типове данни: UUID, ENUM и масиви от съставни типове

"Ние обработваме над 18,000 заявки в секунда към над 300GB потребителски данни на нашите PostgreSQL сървъри, и тези числа се увеличават всеки месец," каза Гевин Рой, CTO на сайта за социални контакти MyYearbook.com. "Ние сме много развълнувани от HOT, подобренията при сканирането на споделените буфери и интегрирането на пълнотекстовото индексиране на tsearch.  Предварителните тестове показват, че версия 8.3 ще подобри натоварването върху нашите сървъри и същевремено ще намали времето за отговор.  Ние наистина очакваме с нетърпение пускането на новата версия"

В допълнение към новите основни възможности, няколко нови спомагателни компонента достигнаха своята първа 1.0 версия с производствено качество и бяха пуснати по време на цикъла за пуск на версия 8.3 на базата данни.  Тези включват поддръжка на SNMP, възможности за хоризонтално скалиране като PL/Proxy, pgPool2, и Bucardo, графична среда за дебъгване на вътрешни процедури, и скалируем пул от връзки pgBouncer.  Те ще се добавят към богатия набор от налични аксесоари към базата данни.

Няколкото десетки нови възможности и подобрения във версия 8.3 ще направят PostgreSQL по-мощна платформа на база данни. Виж информацията за пресата за повече детайли: http://www.postgresql.org/about/press/presskit83

Можете да свалите PostgreSQL от следната интернет страница: http://www.postgresql.org/download

За повече информация може да се обърнете към:
Петър Манчев
Email: bg@postgresql.org

За PostgreSQL: PostgreSQL е колективно усилие на стотици софтуерни разработчици, градена през двадесет и една години развойна дейност, която започна в Калифорнийския университет в Бъркли.  Със своята дългогодишна история на трансакционна база данни от индустриално качество и възможности за скалиране, PostgreSQL се използва от много от днешните най-взискателни корпоративни и правителствени потребители. PostgreSQL се разпространява по BSD лиценз, което позволява използването и разпространението й без такси за комерсиални и за некомерсиални приложения.   Повече информация може да намерите на http://www.postgresql.org
