DATA: O Grupo de Desenvolvimento Global do PostgreSQL anuncia o lançamento do PostgreSQL 9.0, a versão mais recente do banco de dados relacional de código aberto mais avançado do mundo. Essa versão traz avanços em segurança, suporte a aplicações, monitoramento, performance, e armazenamento de dados especializados. Os usuários estão particularmente empolgados com as novas capacidades de replicação e "hot standby", que vão acelerar a adoção em hospedagem na nuvem e aplicações escaláveis. 

"A replicação nativa da versão 9.0 e a capacidade de consultar um servidor em "hot standby" têm sido os recursos mais solicitados há muitos anos," disse Simon Riggs, CTO da 2ndQuadrant e o principal responsável por sua implementação. "Replicação em fluxo eficiente e com baixa latência protege melhor seus dados, enquanto o hot standby reduz significativamente o custo total da solução. Em produtos proprietários essa capacidade é uma extensão que custa milhares de dólares."

O PostgreSQL 9.0 inclui mais dezenas de outras grandes melhorias que aprimorarão todos os aspectos do projeto e da performance de aplicações de bancos de dados, incluindo: suporte a windows 64 bits, gatilhos condicionais e por coluna, atualização in loco da 8.3 e 8.4, restrições de unicidade postergáveis, e mensagens assíncronas de alta performance. Para uma lista completa de novos recursos veja nossa página de informações sobre o lançamento.

"Sendo um dos maiores operadores do mundo de infra-estrutura para registros centrais da Internet, a Afilias está contente em ver o PostgreSQL 9.0 incluir a atualização in loco, a qual nos permite atualizar para novas versões do SGBD com um mínimo de inconvenientes para a nossa base de 16 milhões de nomes de domínios," disse o CTO da Afilias Ram Mohan.

"Nós estamos muito empolgados com as novas funcionalidades ... especialmente, nós esperamos as restrições de unicidade postergáveis como uma oportunidade para acelerar atualizações e melhorias para nossos clientes," disse Paolo Juvara, CTO da OpenBravo.

Marc Balmer, fundador da Micro Systems na Suíça, está mais interessado na capacidade muito aprimorada de mensagens assíncronas com LISTEN/NOTIFY: "A nova opção de envio de dados em notificações assíncronas vai ser utilizada na próxima versão de nossos programas para apresentação remota de dados."

Graças às contribuições de desenvolvedores e empresas em todo o mundo, como a NTT Open Source, EnterpriseDB, 2ndQuadrant, RedHat e muitas outras, o ímpeto de desenvolvimento e adoção por usuários é maior do que nunca.

"Aqui na CAIXA nós usamos o PostgreSQL em ambientes financeiros de missão crítica pois ele tem a qualidade para sustentar as nossas operações," disse Clarice Coppetti, vice presidente de TI, Caixa Econômica Federal, Brasil. "A nova versão mostra que o PostgreSQL está melhorando rapidamente para suprir as nossas demandas de negócio."

* Kit de imprensa: http://www.postgresql.org/about/press/presskit90
* Notas de lançamento: http://www.postgresql.org/documentation/current/static/release-9-0
* Para baixar o PostgreSQL: http://www.postgresql.org/downloads

Para mais informações por favor entre em contato:
Diogo Biazus
+55 51 91410130
br@postgresql.org
www.postgresql.org.br

Sobre o PostgreSQL: O PostgreSQL é o sistema de banco de dados de código aberto mais avançado do mundo, com uma comunidade global de milhares de usuários e desenvolvedores, e dezenas de empresas e organizações. O projeto PostgreSQL tem mais de 20 anos de engenharia, começando da Universidade da Califórnia, Berkeley, e uma velocidade de desenvolvimento sem igual hoje. O conjunto maduro de recursos do PostgreSQL não apenas se iguala ao dos sistemas de banco de dados proprietários mais avançados, mas os excede em recursos avançados, extensibilidade, segurança e estabilidade. Saiba mais sobre o PostgreSQL e participe da nossa comunidade em www.postgresql.org. 


