{%extends "base/page.html"%}
{%block title%}PostgreSQL 9.3 Press Kit{%endblock%}
{%block contents%}

<h1>PostgreSQL 9.3 Press Kit</h1>

<h2>Contents</h2>

<p>
 &nbsp; <a href="#original_release">Text of Original Release</a><br />
 &nbsp; <a href="#features">More About The Features</a><br />
 &nbsp; <a href="#download">Where to Download</a><br />
 &nbsp; <a href="#docs">Documentation</a><br />
 &nbsp; <a href="#license">License</a><br />
 &nbsp; <a href="#contact">Contacts</a><br />
 &nbsp; <a href="#quoted_companies">Quoted Companies and Full Text of Quotes</a><br />
 &nbsp; <a href="#companies">Corporate Support</a><br />
</p>

<a name="original_release"></a><h2>Original Press Release</h2>

<p>9 SEPTEMBER 2013: The PostgreSQL Global Development Group announces the release
of PostgreSQL 9.3, the latest version of the world's leading open source
relational database system.  This release expands PostgreSQL's reliability,
availability, and ability to integrate with other databases.  Users are already
finding that they can build applications using version 9.3 which would not have
been possible before.
</p><p>
"PostgreSQL 9.3 provides features that as an app developer I can use immediately:
better JSON functionality, regular expression indexing, and easily federating
databases with the Postgres foreign data wrapper. I have no idea how I completed
projects without 9.3," said Jonathan S. Katz, CTO of VenueBook.
</p><p>
<b>Writable External Data</b>
</p><p>
Version 9.3 makes PostgreSQL's Foreign Data Wrappers writable, enabling two-way
data interchange between systems.  Today's complex IT environments involve
multiple databases and semi-structured data sources, and PostgreSQL helps you
integrate them into a coherent stack.  The project has also released postgres_fdw,
a higher-performance, read/write PostgreSQL-to-PostgreSQL federation driver.
</p><p>
"Writable foreign data wrappers enable us to plug in and seamlessly test various
backend alternatives, allowing us to address different needs quickly and
prototype intelligently," explained Lee Holloway, Co-founder and Lead Engineer
at CloudFlare. "It is exciting to conceive and toss up new data stores
(including our in-house experimental ones written in Go) and then watch them
read, write, and even transact each other."
</p><p>
<b>Enhanced Reliability and Availability</b>
</p><p>
"Postgres has been my favorite choice for its well known stability, robustness,
strong coherency, safety, ACID, and SQL conformance," said Pascal Bouchareine,
director of research and development at Gandi.net. "I'm especially excited to
hear more about the fast failover coming in 9.3."
</p><p>
This new release includes features to further improve and extend PostgreSQL's
well-known reliability and availability:
</p><ul>
<li>Data Page Checksums: help administrators quickly detect failing disks
and bad hardware that corrupts data</li>
<li>Fast Failover: enables sub-second switchoffs from master to replica,
supporting "carrier-grade" availability</li>
<li>Streaming-Only Remastering: easier, faster reconfiguration of
cascading replicas after failover</li>
</ul><p>
<b>Developer-friendly Features</b>
</p><p>
As with every annual release, PostgreSQL 9.3 includes many features to make
working with PostgreSQL easier, more flexible and more fun for application
developers, administrators and architects.  These features include:
</p><ul>
<li>Additional JSON constructor and extractor methods</li>
<li>Automatically updatable VIEWs</li>
<li>Parallel pg_dump to speed backups of large databases</li>
<li>LATERAL JOINs</li>
</ul><p>
Further, PostgreSQL 9.3's User-Defined Background Workers allow developers to
write task managers, request handlers, parallel processors, queuing tools and
other helper applications to enable PostgreSQL as a workload coordinator.  One
example of this already released is Mongres, a background worker which accepts
MongoDB queries, interprets them and passes them on to PostgreSQL.
</p><p>
<b>About PostgreSQL</b>
</p><p>
PostgreSQL is the leading open source database system, with a global community
of thousands of users and contributors and dozens of companies and
organizations.  The PostgreSQL Project builds on over 25 years of engineering,
starting at the University of California, Berkeley, and has an unmatched pace of
development today. PostgreSQL's mature feature set not only matches top
proprietary database systems, but exceeds them in advanced database features,
extensibility, security and stability.  Learn more about PostgreSQL and
participate in our community at <a href="http://www.postgresql.org">PostgreSQL.org</a>.
</p>

<a name="features"></a><h2>More About the Features</h2>

<p>
For explanations of the above features and others, please see the following resources:
</p>
<ul>
<li><a href="/docs/9.3/static/release-9-3.html">Release Notes</a></li>
<li><a href="/docs/9.3/static/index.html">9.3 Documentation</a></li>
<li><a href="http://wiki.postgresql.org/wiki/What%27s_new_in_PostgreSQL_9.3">What's New In PostgreSQL 9.3 (English)</a></li>
<li><a href="/about/featurematrix">Feature matrix (English only)</a></li>
<li><a href="https://github.com/umitanuki/mongres">Mongres: MongoDB emulator for PostgreSQL</a></li>
<li><a href="http://blog.cloudflare.com/kyoto_tycoon_with_postgresql">Kyoto Tycoon FDW for PostgreSQL by CloudFlare</a></li>
<li><a href="https://wiki.postgresql.org/wiki/Foreign_data_wrappers">List of other Foreign Data Wrappers</a></li>
</ul>

<a name="download"></a><h2>Downloads</h2>
<ul>
<li><a href="/download">Downloads page</a> with links to Windows, Linux, OSX, BSD and Solaris installers and tools.</li>
<li><a href="/ftp/source/v9.3.0">Source Code</a></li>
<li><a href="http://pgxn.org">PostgreSQL Extension Network</a></li>
<li><a href="/download/product-categories">Related and Commercial Software</a></li>
</ul>

<a name="docs"></a><h2>Documentation</h2>

<p>
HTML documentation and man pages are installed with PostgreSQL, but feel free to browse, search and comment on our extensive, interactive <a href="/docs/9.3/interactive">online documentation</a>.
</p>

<a name="license"></a><h2>License</h2>
<p>
PostgreSQL uses the <a href="/about/licence">PostgreSQL License</a>, a BSD-like "permissive" license. This
<a href="http://www.opensource.org/licenses/postgresql">OSI-certified license</a> is widely appreciated as flexible and business-friendly, since it does not restrict the use of PostgreSQL with commercial and proprietary applications. Together with multi-company support and public ownership of the code, our license makes PostgreSQL very popular with vendors wanting to embed a database in their own products without fear of fees, vendor lock-in, or changes in licensing terms.
</p>

<a name="contact"></a><h2>Contacts</h2>

<p>Web Pages</p>
<ul>
<li><a href="http://www.postgresql.org">PostgreSQL home page</a></li>
<li><a href="YOUR LOCALIZED POSTGRES PAGE">NAME OF YOUR LOCALIZED POSTGRES PAGE</a></li>
</ul>

<p>Press Inquiries</p>
<p>REGION NAME HERE<br />
REGIONAL CONTACT NAME HERE<br />
<a href="mailto:RC@POSTGRESQL.ORG">REGIONAL CONTACT EMAIL HERE</a><br />
REGIONAL CONTACT PHONE HERE</p>

<p>For contacts in other regions, see <a href="/about/press/contact">our international contact list.</a></p>

<a name="quoted_companies"></a><h2>Quoted Company Information and Full Text of Quotes</h2>

<b>VenueBook</b>

<blockquote>"PostgreSQL 9.3 provides features that as an app developer I can use immediately: better JSON functionality, regular expression indexing, easily federating databases with the Postgres foreign data wrapper - much like the previous releases of Postgres, I have no idea how I completed projects without 9.3," said Jonathan S. Katz, CTO VenueBook</blockquote>

<p><a href="http://venuebook.com/">VenueBook</a> is a cloud-based event management solution that helps manage the whole event cycle in one place.  We provide software that enables venue managers to prepare and approve contracts, menus, and process payments all online.  Unlike other systems on the market that just help you manage events, we also streamline the interaction and booking with the planner.   Contact (English only): <a href="mailto:info@venuebook.com">info@venuebook.com</a>, +1 646-543-8368</p>

<b>CloudFlare</b>

<blockquote>"CloudFlare is proud to number PostgreSQL 9.3 among our chest of tools to deliver acceleration and security to millions of websites. It provides the extensibility and customizability we need to be agile and scalable at the data layer. Writable foreign data wrappers in particular enable us to plug in and seamlessly test various backend alternatives, allowing us to address different needs quickly and prototype intelligently.  It is exciting to conceive and toss up new data stores (including our in-house experimental ones written in Go) and then watch them read, write, and even transact each other."
<br /><br />
"Coupling foreign data wrappers with the notion of material views and lateral joins for querying; and custom background workers for
monitoring, yields PostgreSQL as a truly powerful harness that we intend to use and grow with. CloudFlare is thrilled to have this gem
in our toolkit," said Lee Holloway, Co-founder and Lead Engineer at CloudFlare.</blockquote>

<p><a href="http://www.cloudflare.com">CloudFlare, Inc.</a> makes sites twice as fast, protects them from attacks, ensures they are always online, and makes it simple to add web apps with a single click. CloudFlare supercharges websites regardless of size or platform with no need to add hardware, install software, or change a line of code. The CloudFlare community gets stronger as it grows; every new site makes the network smarter. Thanks to our awesome sauce technology, every month hundreds of millions of people experience a faster, safer, better Internet. CloudFlare was recognized by the World Economic Forum as a Technology Pioneer, named the Most Innovative Network and Internet Technology Company of the Year for 2011 and 2012 by the Wall Street Journal, and ranked among the world's 50 most innovative companies of 2012 by Fast Company. CloudFlare is based in San Francisco, California, USA. Contact (English
only): <a href="mailto:press@cloudflare.com">press@cloudflare.com</a>, +1 (650) 485-1399</p>

<b>Gandi.net</b>

<blockquote>"We are following replication and are very interested in the recent improvements to this feature. I'm especially excited to hear more about the fast failover coming in 9.3. We've been using postgresql for the Gandi IAAS/PAAS platform and recently internally, to build one of our live systems that stores/computes/outputs millions rows daily, very easily."
<br /><br />
"Postgres has been my favorite choice for its well known stability/robustness/strong coherency/safety/ACID and SQL conformance. Now that it's getting modern, making good use of the OS, we are seeing huge performance improvements and more ease of administration for failsafe setup.  It's just the best mission critical relational db available out there," said Pascal Bouchareine, Director of Research and Development at Gandi.
</blockquote>

<p><a href="http://www.gandi.net">GANDI.net</a> was one of the first domain name registrars approved by ICANN for .COM, .NET,.ORG, .BIZ, .INFO, .NAME, .BE, .FR, .EU domains in France. It now offers over 200 domain extensions and continues to add to this list on a regular basis. Gandi considers itself to be an ethical domain name registrar in an industry that has some 'grey' practices. It values the customers rights and privacy above all else and seeks todefend these wherever possible.  Contact in English: <a href="thomas@gandi.net">Thomas
Stocking</a>, in French: <a href="mailto:nicolas.lhuillery@gandi.net">Nicolas Lhuillery</a>. Phone: +1 410.429.7402.</p>

<a name="companies"></a><h2>Corporate Support</h2>

<p>PostgreSQL enjoys the support of numerous companies, who sponsor developers, provide hosting resources, and give us financial support.  See our <a href="http://www.postgresql.org/about/sponsors/">sponsors page</a> for some of these project supporters.</p>

<p>There is also a large community of <a href="/support/professional_support">companies offering PostgreSQL Support</a>, from individual consultants to multinational companies.</p>

<p><a href="/about/donate">Donations</a> gladly accepted.</p>

{% endblock %}
