DATE HERE: PostgreSQLグローバル開発グループは、最も先端的なオープンソースリレーショナルデータベースの最新バージョンであるPostgreSQL 9.0のリリースをアナウンスします。このメジャーリリースでは、セキュリティ、アプリケーションサポート、監視、性能、特別なデータの格納という点において先端的な機能を有します。利用者は特に、クラウドホスティングやスケーラブルなアプリケーションへの適用を加速する、PostgreSQL 9.0の新しいレプリケーションおよびホットスタンバイ機能に興味を持つことでしょう。

2ndQuadrantのCTO、かつホットスタンバイの重要な貢献者であるSimon Riggsは次のように述べています。
「9.0に組み込まれたレプリケーションとホットスタンバイへのクエリ実行機能は、何年もの間、PostgreSQLにおいてもっとも要望の多かった機能です。効率的かつ遅延の少ないストリーミングレプリケーションは、より優れたデータ保護を実現します。一方、ホットスタンバイはTCO（Total Cost of Ownership、総所有コスト）を大きく低減します。この機能は商用製品では数千ドルのコストがかかるアドオンとして提供されているものです。」

PostgreSQL 9.0には、データベースアプリケーション設計および性能に関して、あらゆる面において拡張を実現する多数の大きな改良が含まれています。64ビット版のWindowsサポートや条件付きトリガ、列単位のトリガ、8.3および8.4から（フルダンプ＆フルレストアが不要な）その場でのメジャーアップグレード、遅延可能な一意性制約、高性能イベントメッセージなどが含まれます。新機能の全リストについてはリリース情報ページを参照してください。

AfiliasのCTOであるRam Mohanは次のように述べています。
「コアインターネットインフラストラクチャレジストリの世界最大のオペレータの1つとして、AfiliasはPostgreSQL 9.0に（フルダンプ＆フルレストアが不要な）その場でのアップグレードが加わったことに喜んでいます。これにより1600万強のドメイン名データベースを最小限の中断で新しいバージョンのデータベースに更新することができます。」

OpenBravoのCTOであるPaolo Juvaraは次のように述べています。
「PostgreSQLの新しい機能に非常に興奮しています。特に、遅延可能な一意性制約の機能について、当社顧客のためのデータ更新やアップグレードを高速化できる機会として期待しています。」

スイスMicro Systemsの設立者であるMarc Balmerは大きく改良されたLISTEN/NOTIFYイベントメッセージ処理機能により興味を持ち、次のように述べています。
「非同期通知における新しいデータペイロードオプションは、当社のリモートデータ表示プログラムの次期バージョンを一層強化するでしょう。」

開発者および、NTT OSSセンタ、EnterpriseDB、2ndQuadrant、Red Hatなどその他多くの世界中の企業の協力のおかげで、ユーザへの導入と開発の勢いはこれまでになく盛んなものになりました。

ブラジルCAIXA銀行のIT副社長であるClarice Coppettiは次のように述べています。
「CAIXA銀行ではPostgreSQLをミッションクリティカルな財務環境で使用しています。当社の業務をサポートできる品質を持っているためです。この新しいバージョンは、PostgreSQLが私たちのビジネスニーズに合致し続けられるように急速に改良されていることを示しています。」

* プレスキット: http://www.postgresql.org/about/press/presskit90
* リリースノート: http://www.postgresql.org/documentation/current/static/release-9-0
* ダウンロード: http://www.postgresql.org/downloads

問い合わせ先：
 日本PostgreSQLユーザ会
   Tel:  03-5951-1214
   Mail: jpug-staff@postgresql.jp
   WWW:  http://www.postgresql.jp

PostgreSQLについて：
PostgreSQLは数千のユーザと貢献者、多くの企業や組織によるグローバルなコミュニティを持つ、先端的なオープンソースデータベースシステムです。カリフォルニア大学バークレイ校から始まったPostgreSQLプロジェクトの開発は20年以上経過しており、今日では他と比較にならないペースでその開発が進んでいます。PostgreSQLの成熟した機能群は、業界トップの商用データベースシステムに匹敵するだけではなく、先端的なデータベース機能、拡張性、セキュリティ、安定性という点でそれらを超えています。PostgreSQLの詳細についてはwww.postgresql.orgにある私達のコミュニティを参照ください。またコミュニティへの参加をお待ちしています。
